
H2CO                PRODUCTION RXS              INT RX RATE    TP =  6.36E+10
  60) CH4     + O1D     = H2CO    + H2           6.194E+08
  62) CH21    + O2      = H2CO    + O            1.663E-20
  66) CH23    + O2      = H2CO    + O            1.042E-21
  68) CH3     + OH      = H2CO    + H2           1.745E+03
  69) CH3     + O       = H2CO    + H            4.037E+04
  70) CH3     + O3      = H2CO    + HO2          2.907E+06
  74) H3CO    + O2      = H2CO    + HO2          6.297E+10
  75) H3CO    + O       = H2CO    + OH           1.727E+02
  76) H3CO    + OH      = H2CO    + H2O          5.091E+04

H2CO                   LOSS RXS                INT RX RATE    TL =  6.16E+10
  38) H2CO    + HV      = H2      + CO           2.341E+10
  39) H2CO    + HV      = HCO     + H            1.563E+10
  41) H2CO    + H       = H2      + HCO          1.954E+04
  45) H2CO    + OH      = H2O     + HCO          1.261E+10
  48) H2CO    + O       = HCO     + OH           4.516E+08
 109) CL      + H2CO    = HCL     + HCO          4.798E+08
 185) HS      + H2CO    = H2S     + HCO          3.270E+05

O                   PRODUCTION RXS              INT RX RATE    TP =  1.01E+14
   8) H       + HO2     = H2O     + O            1.474E+04
  20) OH      + OH      = H2O     + O            4.876E+05
  21) O1D     + N2      = O       + N2           2.360E+12
  22) O1D     + O2      = O       + O2           9.355E+11
  23) O2      + HV      = O       + O1D          5.015E-21
  24) O2      + HV      = O       + O            4.042E+09
  27) O3      + HV      = O2      + O            9.705E+13
  29) CO2     + HV      = CO      + O            9.441E+04
  50) HO2     + HV      = OH      + O            3.824E+06
  53) N2O     + HV      = N2      + O            2.560E+07
  56) NO      + HV      = N       + O            2.304E+07
  57) NO2     + HV      = NO      + O            9.460E+11
  62) CH21    + O2      = H2CO    + O            1.663E-20
  66) CH23    + O2      = H2CO    + O            1.042E-21
  79) N       + O2      = NO      + O            1.725E+07
  82) N       + NO      = N2      + O            5.722E+06
 133) CLO2    + HV      = CLO     + O            1.425E+01
 151) NO3     + HV      = NO2     + O            1.653E+10
 157) SO2     + HV      = SO      + O            8.941E+05
 159) SO      + O2      = O       + SO2          6.763E+07
 180) S       + O2      = SO      + O            3.832E+05
 194) SO21    + O2      = SO3     + O            1.150E+05
 211) HSO     + HV      = HS      + O            3.842E+03

O                      LOSS RXS                INT RX RATE    TL =  1.01E+14
   3) H2      + O       = OH      + H            9.998E+05
  10) OH      + O       = H       + O2           2.268E+08
  13) HO2     + O       = OH      + O2           1.635E+10
  17) O       + O       = O2      +              3.327E+04
  18) O       + O2      = O3      +              1.013E+14
  19) O       + O3      = O2      + O2           6.762E+08
  31) CO      + O       = CO2     +              2.485E+07
  36) O       + HCO     = H       + CO2          1.334E+02
  37) O       + HCO     = OH      + CO           1.334E+02
  48) H2CO    + O       = HCO     + OH           4.516E+08
  49) H2O2    + O       = OH      + HO2          4.230E+06
  69) CH3     + O       = H2CO    + H            4.037E+04
  75) H3CO    + O       = H2CO    + OH           1.727E+02
  84) NO      + O       = NO2     +              1.583E+07
  87) NO2     + O       = NO      + O2           2.588E+10
  93) HO2NO2  + O       = NO2     + OH      O2   3.097E+04
 100) O       + NO3     = O2      + NO2          3.970E+05
 120) CLO     + O       = CL      + O2           1.627E+08
 128) HCL     + O       = CL      + OH           2.569E+05
 129) HOCL    + O       = CLO     + OH           4.822E+04
 130) CLONO2  + O       = CL      + O2      NO2  1.534E+06
 149) CLO2    + O       = CLO     + O2           4.829E-01
 150) NO2     + O       = NO3     +              4.712E+07
 161) SO      + O       = SO2     +              1.622E+00
 164) SO2     + O       = SO3     +              9.704E+04
 169) HSO3    + O       = OH      + SO3          6.413E-03
 172) H2S     + O       = OH      + HS           2.244E+05
 173) HS      + O       = H       + SO           2.548E+02
 216) HSO     + O       = OH      + SO           1.407E+07

H2O                 PRODUCTION RXS              INT RX RATE    TP =  4.96E+10
   4) H2      + OH      = H2O     + H            5.518E+09
   8) H       + HO2     = H2O     + O            1.474E+04
  11) OH      + HO2     = H2O     + O2           2.076E+09
  16) H2O2    + OH      = HO2     + H2O          2.439E+09
  20) OH      + OH      = H2O     + O            4.876E+05
  35) OH      + HCO     = H2O     + CO           4.067E+00
  45) H2CO    + OH      = H2O     + HCO          1.261E+10
  46) H       + OH      = H2O     +              1.604E+01
  58) CH4     + OH      = CH3     + H2O          6.935E+10
  76) H3CO    + OH      = H2CO    + H2O          5.091E+04
  90) HNO3    + OH      = H2O     + NO3          5.858E+07
  92) HO2NO2  + OH      = NO2     + H2O     O2   9.025E+08
  96) CH3OOH  + OH      = CH3O2   + H2O          7.005E+09
 104) CH3CL   + OH      = CL      + H2O          3.445E+08
 125) HCL     + OH      = CL      + H2O          2.797E+09
 126) HOCL    + OH      = CLO     + H2O          2.242E+06
 167) HSO3    + OH      = H2O     + SO3          4.249E-04
 170) H2S     + OH      = H2O     + HS           8.851E+07
 212) HSO     + OH      = H2O     + SO           1.455E+07

H2O                    LOSS RXS                INT RX RATE    TL =  1.65E+09
   1) H2O     + O1D     = OH      + OH           2.370E+10
  25) H2O     + HV      = H       + OH           5.026E+06
 155) N2O5    + H2O     = HNO3    + HNO3         2.630E+09
 165) SO3     + H2O     = H2SO4   +              1.589E+07

OH                  PRODUCTION RXS              INT RX RATE    TP =  3.87E+11
   1) H2O     + O1D     = OH      + OH           2.370E+10
   2) H2      + O1D     = OH      + H            3.914E+08
   3) H2      + O       = OH      + H            9.998E+05
   5) H       + O3      = OH      + O2           5.451E+08
   9) H       + HO2     = OH      + OH           6.634E+05
  13) HO2     + O       = OH      + O2           1.635E+10
  14) HO2     + O3      = OH      + O2      O2   8.905E+10
  25) H2O     + HV      = H       + OH           5.026E+06
  28) H2O2    + HV      = OH      + OH           1.948E+10
  37) O       + HCO     = OH      + CO           1.334E+02
  48) H2CO    + O       = HCO     + OH           4.516E+08
  49) H2O2    + O       = OH      + HO2          4.230E+06
  50) HO2     + HV      = OH      + O            3.824E+06
  52) CH3OOH  + HV      = H3CO    + OH           8.749E+09
  54) HNO2    + HV      = NO      + OH           1.184E+07
  55) HNO3    + HV      = NO2     + OH           1.915E+08
  59) CH4     + O1D     = CH3     + OH           6.194E+09
  75) H3CO    + O       = H2CO    + OH           1.727E+02
  85) NO      + HO2     = NO2     + OH           1.784E+11
  89) NO2     + H       = NO      + OH           8.747E+06
  93) HO2NO2  + O       = NO2     + OH      O2   3.097E+04
 112) CL      + HO2     = CLO     + OH           3.997E+05
 128) HCL     + O       = CL      + OH           2.569E+05
 129) HOCL    + O       = CLO     + OH           4.822E+04
 135) HOCL    + HV      = OH      + CL           2.141E+08
 146) CL      + HOCL    = CL2     + OH           6.477E+04
 160) SO      + HO2     = SO2     + OH           1.680E+04
 169) HSO3    + O       = OH      + SO3          6.413E-03
 172) H2S     + O       = OH      + HS           2.244E+05
 174) HS      + O2      = OH      + SO           3.787E+07
 184) S       + HO2     = SO      + OH           1.323E-03
 188) H2SO4   + HV      = SO2     + OH      OH   1.190E+00
 213) HSO     + H       = HS      + OH           5.415E+02
 216) HSO     + O       = OH      + SO           1.407E+07

OH                     LOSS RXS                INT RX RATE    TL =  3.87E+11
   4) H2      + OH      = H2O     + H            5.518E+09
  10) OH      + O       = H       + O2           2.268E+08
  11) OH      + HO2     = H2O     + O2           2.076E+09
  12) OH      + O3      = HO2     + O2           1.451E+09
  16) H2O2    + OH      = HO2     + H2O          2.439E+09
  20) OH      + OH      = H2O     + O            4.876E+05
  30) CO      + OH      = CO2     + H            2.809E+11
  35) OH      + HCO     = H2O     + CO           4.067E+00
  45) H2CO    + OH      = H2O     + HCO          1.261E+10
  46) H       + OH      = H2O     +              1.604E+01
  47) OH      + OH      = H2O2    +              1.638E+04
  58) CH4     + OH      = CH3     + H2O          6.935E+10
  68) CH3     + OH      = H2CO    + H2           1.745E+03
  76) H3CO    + OH      = H2CO    + H2O          5.091E+04
  81) N       + OH      = NO      + H            7.067E+04
  86) NO      + OH      = HNO2    +              1.184E+07
  88) NO2     + OH      = HNO3    +              1.560E+08
  90) HNO3    + OH      = H2O     + NO3          5.858E+07
  92) HO2NO2  + OH      = NO2     + H2O     O2   9.025E+08
  96) CH3OOH  + OH      = CH3O2   + H2O          7.005E+09
  97) CH3O2   + OH      = H3CO    + HO2          9.594E+08
 103) OH      + NO3     = HO2     + NO2          8.807E+04
 104) CH3CL   + OH      = CL      + H2O          3.445E+08
 124) CLO     + OH      = CL      + HO2          4.927E+06
 125) HCL     + OH      = CL      + H2O          2.797E+09
 126) HOCL    + OH      = CLO     + H2O          2.242E+06
 127) CLONO2  + OH      = CL      + HO2     NO2  3.536E+05
 131) CL2     + OH      = HOCL    + CL           7.934E+00
 148) CLONO   + OH      = HOCL    + NO2          1.669E+01
 162) SO      + OH      = SO2     + H            1.534E+02
 163) SO2     + OH      = HSO3    +              1.568E+07
 167) HSO3    + OH      = H2O     + SO3          4.249E-04
 170) H2S     + OH      = H2O     + HS           8.851E+07
 181) S       + OH      = SO      + H            6.350E-05
 212) HSO     + OH      = H2O     + SO           1.455E+07

HO2                 PRODUCTION RXS              INT RX RATE    TP =  7.06E+11
   6) H       + O2      = HO2     +              3.022E+11
  12) OH      + O3      = HO2     + O2           1.451E+09
  16) H2O2    + OH      = HO2     + H2O          2.439E+09
  44) HCO     + O2      = HO2     + CO           2.917E+10
  49) H2O2    + O       = OH      + HO2          4.230E+06
  70) CH3     + O3      = H2CO    + HO2          2.907E+06
  74) H3CO    + O2      = H2CO    + HO2          6.297E+10
  94) HO2NO2  + HV      = HO2     + NO2          3.057E+11
  95) HO2NO2  + HV      = HO2     + NO2          1.458E+09
  97) CH3O2   + OH      = H3CO    + HO2          9.594E+08
 103) OH      + NO3     = HO2     + NO2          8.807E+04
 110) CL      + H2O2    = HCL     + HO2          8.647E+05
 124) CLO     + OH      = CL      + HO2          4.927E+06
 127) CLONO2  + OH      = CL      + HO2     NO2  3.536E+05
 166) HSO3    + O2      = HO2     + SO3          1.568E+07

HO2                    LOSS RXS                INT RX RATE    TL =  7.06E+11
   7) H       + HO2     = H2      + O2           5.897E+04
   8) H       + HO2     = H2O     + O            1.474E+04
   9) H       + HO2     = OH      + OH           6.634E+05
  11) OH      + HO2     = H2O     + O2           2.076E+09
  13) HO2     + O       = OH      + O2           1.635E+10
  14) HO2     + O3      = OH      + O2      O2   8.905E+10
  15) HO2     + HO2     = H2O2    + O2           4.041E+10
  50) HO2     + HV      = OH      + O            3.824E+06
  71) CH3O2   + HO2     = CH3OOH  + O2           3.089E+10
  85) NO      + HO2     = NO2     + OH           1.784E+11
  91) HO2     + NO2     = HO2NO2  +              3.081E+11
 111) CL      + HO2     = HCL     + O2           2.940E+06
 112) CL      + HO2     = CLO     + OH           3.997E+05
 123) CLO     + HO2     = HOCL    + O2           2.165E+08
 140) HO2     + NO3     = HNO3    + O2           3.014E+08
 160) SO      + HO2     = SO2     + OH           1.680E+04
 175) HS      + HO2     = H2S     + O2           1.088E+05
 183) S       + HO2     = HS      + O2           1.323E-03
 184) S       + HO2     = SO      + OH           1.323E-03

H2O2                PRODUCTION RXS              INT RX RATE    TP =  4.04E+10
  15) HO2     + HO2     = H2O2    + O2           4.041E+10
  47) OH      + OH      = H2O2    +              1.638E+04

H2O2                   LOSS RXS                INT RX RATE    TL =  3.79E+10
  16) H2O2    + OH      = HO2     + H2O          2.439E+09
  28) H2O2    + HV      = OH      + OH           1.948E+10
  49) H2O2    + O       = OH      + HO2          4.230E+06
 110) CL      + H2O2    = HCL     + HO2          8.647E+05

O3                  PRODUCTION RXS              INT RX RATE    TP =  1.01E+14
  18) O       + O2      = O3      +              1.013E+14

O3                     LOSS RXS                INT RX RATE    TL =  1.01E+14
   5) H       + O3      = OH      + O2           5.451E+08
  12) OH      + O3      = HO2     + O2           1.451E+09
  14) HO2     + O3      = OH      + O2      O2   8.905E+10
  19) O       + O3      = O2      + O2           6.762E+08
  26) O3      + HV      = O2      + O1D          3.326E+12
  27) O3      + HV      = O2      + O            9.705E+13
  70) CH3     + O3      = H2CO    + HO2          2.907E+06
  80) N       + O3      = NO      + O2           4.618E+03
  83) NO      + O3      = NO2     + O2           7.428E+11
  98) O3      + NO2     = O2      + NO3          2.191E+10
 105) CL      + O3      = CLO     + O2           2.769E+09
 200) SO      + O3      = SO2     + O2           7.224E+04
 202) HS      + O3      = HSO     + O2           4.557E+07
 204) S       + O3      = SO      + O2           6.197E+00

H                   PRODUCTION RXS              INT RX RATE    TP =  3.03E+11
   2) H2      + O1D     = OH      + H            3.914E+08
   3) H2      + O       = OH      + H            9.998E+05
   4) H2      + OH      = H2O     + H            5.518E+09
  10) OH      + O       = H       + O2           2.268E+08
  25) H2O     + HV      = H       + OH           5.026E+06
  30) CO      + OH      = CO2     + H            2.809E+11
  36) O       + HCO     = H       + CO2          1.334E+02
  39) H2CO    + HV      = HCO     + H            1.563E+10
  40) HCO     + HV      = H       + CO           1.976E+03
  64) CH23    + H2      = CH3     + H            6.876E-27
  69) CH3     + O       = H2CO    + H            4.037E+04
  81) N       + OH      = NO      + H            7.067E+04
 106) CL      + H2      = HCL     + H            1.527E+07
 134) HCL     + HV      = H       + CL           2.996E+05
 158) H2S     + HV      = HS      + H            2.882E+05
 162) SO      + OH      = SO2     + H            1.534E+02
 173) HS      + O       = H       + SO           2.548E+02
 179) HS      + S       = H       + S2           2.326E-10
 181) S       + OH      = SO      + H            6.350E-05
 219) N2O     + H       = NO      + NO      H    1.281E-16

H                      LOSS RXS                INT RX RATE    TL =  3.03E+11
   5) H       + O3      = OH      + O2           5.451E+08
   6) H       + O2      = HO2     +              3.022E+11
   7) H       + HO2     = H2      + O2           5.897E+04
   8) H       + HO2     = H2O     + O            1.474E+04
   9) H       + HO2     = OH      + OH           6.634E+05
  32) H       + CO      = HCO     +              5.074E+04
  33) H       + HCO     = H2      + CO           8.126E-03
  41) H2CO    + H       = H2      + HCO          1.954E+04
  43) H       + H       = H2      +              1.492E-04
  46) H       + OH      = H2O     +              1.604E+01
  89) NO2     + H       = NO      + OH           8.747E+06
 168) HSO3    + H       = H2      + SO3          2.501E-07
 171) H2S     + H       = H2      + HS           5.427E+02
 178) HS      + H       = H2      + S            4.087E-04
 210) H       + SO      = HSO     +              8.124E-06
 213) HSO     + H       = HS      + OH           5.415E+02
 214) HSO     + H       = H2      + SO           4.813E+01
 219) N2O     + H       = NO      + NO      H    1.281E-16

H2                  PRODUCTION RXS              INT RX RATE    TP =  2.40E+10
   7) H       + HO2     = H2      + O2           5.897E+04
  33) H       + HCO     = H2      + CO           8.126E-03
  38) H2CO    + HV      = H2      + CO           2.341E+10
  41) H2CO    + H       = H2      + HCO          1.954E+04
  43) H       + H       = H2      +              1.492E-04
  51) CH4     + HV      = CH21    + H2           1.768E-20
  60) CH4     + O1D     = H2CO    + H2           6.194E+08
  68) CH3     + OH      = H2CO    + H2           1.745E+03
 168) HSO3    + H       = H2      + SO3          2.501E-07
 171) H2S     + H       = H2      + HS           5.427E+02
 178) HS      + H       = H2      + S            4.087E-04
 214) HSO     + H       = H2      + SO           4.813E+01

H2                     LOSS RXS                INT RX RATE    TL =  5.93E+09
   2) H2      + O1D     = OH      + H            3.914E+08
   3) H2      + O       = OH      + H            9.998E+05
   4) H2      + OH      = H2O     + H            5.518E+09
  64) CH23    + H2      = CH3     + H            6.876E-27
 106) CL      + H2      = HCL     + H            1.527E+07

CH4                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00

CH4                    LOSS RXS                INT RX RATE    TL =  7.88E+10
  51) CH4     + HV      = CH21    + H2           1.768E-20
  58) CH4     + OH      = CH3     + H2O          6.935E+10
  59) CH4     + O1D     = CH3     + OH           6.194E+09
  60) CH4     + O1D     = H2CO    + H2           6.194E+08
  61) CH21    + CH4     = CH3     + CH3          2.064E-24
  65) CH23    + CH4     = CH3     + CH3          6.806E-26
 107) CL      + CH4     = HCL     + CH3          2.643E+09

CO                  PRODUCTION RXS              INT RX RATE    TP =  5.26E+10
  29) CO2     + HV      = CO      + O            9.441E+04
  33) H       + HCO     = H2      + CO           8.126E-03
  35) OH      + HCO     = H2O     + CO           4.067E+00
  37) O       + HCO     = OH      + CO           1.334E+02
  38) H2CO    + HV      = H2      + CO           2.341E+10
  40) HCO     + HV      = H       + CO           1.976E+03
  42) CO2     + HV      = CO      + O1D          4.069E-23
  44) HCO     + O2      = HO2     + CO           2.917E+10
 177) HS      + HCO     = H2S     + CO           1.889E-06
 207) S       + CO2     = SO      + CO           2.816E-06
 209) SO      + HCO     = HSO     + CO           2.289E-06

CO                     LOSS RXS                INT RX RATE    TL =  2.81E+11
  30) CO      + OH      = CO2     + H            2.809E+11
  31) CO      + O       = CO2     +              2.485E+07
  32) H       + CO      = HCO     +              5.074E+04

CH3OOH              PRODUCTION RXS              INT RX RATE    TP =  3.09E+10
  71) CH3O2   + HO2     = CH3OOH  + O2           3.089E+10

CH3OOH                 LOSS RXS                INT RX RATE    TL =  2.85E+10
  52) CH3OOH  + HV      = H3CO    + OH           8.749E+09
  96) CH3OOH  + OH      = CH3O2   + H2O          7.005E+09

CH3O2               PRODUCTION RXS              INT RX RATE    TP =  8.52E+10
  67) CH3     + O2      = CH3O2   +              7.818E+10
  96) CH3OOH  + OH      = CH3O2   + H2O          7.005E+09

CH3O2                  LOSS RXS                INT RX RATE    TL =  8.51E+10
  71) CH3O2   + HO2     = CH3OOH  + O2           3.089E+10
  72) CH3O2   + CH3O2   = H3CO    + H3CO    O2   7.103E+08
  73) CH3O2   + NO      = H3CO    + NO2          5.184E+10
  97) CH3O2   + OH      = H3CO    + HO2          9.594E+08

N2O                 PRODUCTION RXS              INT RX RATE    TP =  7.94E+04
 218) N2      + O1D     = N2O     +              7.941E+04

N2O                    LOSS RXS                INT RX RATE    TL =  6.62E+07
  53) N2O     + HV      = N2      + O            2.560E+07
  77) N2O     + O1D     = NO      + NO           2.348E+07
  78) N2O     + O1D     = N2      + O2           1.717E+07
 219) N2O     + H       = NO      + NO      H    1.281E-16
 220) N2O     + NO      = NO2     + N2           3.166E-20

NO                  PRODUCTION RXS              INT RX RATE    TP =  9.78E+11
  54) HNO2    + HV      = NO      + OH           1.184E+07
  57) NO2     + HV      = NO      + O            9.460E+11
  77) N2O     + O1D     = NO      + NO           2.348E+07
  79) N       + O2      = NO      + O            1.725E+07
  80) N       + O3      = NO      + O2           4.618E+03
  81) N       + OH      = NO      + H            7.067E+04
  87) NO2     + O       = NO      + O2           2.588E+10
  89) NO2     + H       = NO      + OH           8.747E+06
  99) NO2     + NO3     = NO      + NO2     O2   1.366E+06
 116) CL      + NOCL    = NO      + CL2          2.021E+01
 136) NOCL    + HV      = CL      + NO           5.853E+03
 199) SO      + NO2     = SO2     + NO           4.234E+04
 203) HS      + NO2     = HSO     + NO           5.160E+06
 219) N2O     + H       = NO      + NO      H    1.281E-16

NO                     LOSS RXS                INT RX RATE    TL =  9.78E+11
  56) NO      + HV      = N       + O            2.304E+07
  73) CH3O2   + NO      = H3CO    + NO2          5.184E+10
  82) N       + NO      = N2      + O            5.722E+06
  83) NO      + O3      = NO2     + O2           7.428E+11
  84) NO      + O       = NO2     +              1.583E+07
  85) NO      + HO2     = NO2     + OH           1.784E+11
  86) NO      + OH      = HNO2    +              1.184E+07
 102) NO      + NO3     = NO2     + NO2          2.560E+09
 114) CL      + NO      = NOCL    +              5.873E+03
 121) CLO     + NO      = CL      + NO2          2.369E+09
 220) N2O     + NO      = NO2     + N2           3.166E-20

NO2                 PRODUCTION RXS              INT RX RATE    TP =  1.31E+12
  55) HNO3    + HV      = NO2     + OH           1.915E+08
  73) CH3O2   + NO      = H3CO    + NO2          5.184E+10
  83) NO      + O3      = NO2     + O2           7.428E+11
  84) NO      + O       = NO2     +              1.583E+07
  85) NO      + HO2     = NO2     + OH           1.784E+11
  92) HO2NO2  + OH      = NO2     + H2O     O2   9.025E+08
  93) HO2NO2  + O       = NO2     + OH      O2   3.097E+04
  94) HO2NO2  + HV      = HO2     + NO2          3.057E+11
  95) HO2NO2  + HV      = HO2     + NO2          1.458E+09
  99) NO2     + NO3     = NO      + NO2     O2   1.366E+06
 100) O       + NO3     = O2      + NO2          3.970E+05
 102) NO      + NO3     = NO2     + NO2          2.560E+09
 103) OH      + NO3     = HO2     + NO2          8.807E+04
 113) CL      + CLONO2  = CL      + CL      NO2  9.038E+04
 121) CLO     + NO      = CL      + NO2          2.369E+09
 127) CLONO2  + OH      = CL      + HO2     NO2  3.536E+05
 130) CLONO2  + O       = CL      + O2      NO2  1.534E+06
 137) CLONO   + HV      = CL      + NO2          2.040E+05
 145) CL      + NO3     = CLO     + NO2          3.483E+02
 148) CLONO   + OH      = HOCL    + NO2          1.669E+01
 151) NO3     + HV      = NO2     + O            1.653E+10
 153) N2O5    + HV      = NO2     + NO3          6.153E+05
 154) N2O5    + HV      = NO2     + NO3          5.689E+08
 220) N2O     + NO      = NO2     + N2           3.166E-20

NO2                    LOSS RXS                INT RX RATE    TL =  1.31E+12
  57) NO2     + HV      = NO      + O            9.460E+11
  87) NO2     + O       = NO      + O2           2.588E+10
  88) NO2     + OH      = HNO3    +              1.560E+08
  89) NO2     + H       = NO      + OH           8.747E+06
  91) HO2     + NO2     = HO2NO2  +              3.081E+11
  98) O3      + NO2     = O2      + NO3          2.191E+10
  99) NO2     + NO3     = NO      + NO2     O2   1.366E+06
 115) CL      + NO2     = CLONO   +              2.022E+05
 122) CLO     + NO2     = CLONO2  +              1.805E+07
 150) NO2     + O       = NO3     +              4.712E+07
 152) NO3     + NO2     = N2O5    +              3.200E+09
 199) SO      + NO2     = SO2     + NO           4.234E+04
 203) HS      + NO2     = HSO     + NO           5.160E+06

HNO2                PRODUCTION RXS              INT RX RATE    TP =  1.18E+07
  86) NO      + OH      = HNO2    +              1.184E+07

HNO2                   LOSS RXS                INT RX RATE    TL =  1.18E+07
  54) HNO2    + HV      = NO      + OH           1.184E+07

HNO3                PRODUCTION RXS              INT RX RATE    TP =  5.72E+09
  88) NO2     + OH      = HNO3    +              1.560E+08
 140) HO2     + NO3     = HNO3    + O2           3.014E+08
 155) N2O5    + H2O     = HNO3    + HNO3         2.630E+09

HNO3                   LOSS RXS                INT RX RATE    TL =  4.33E+09
  55) HNO3    + HV      = NO2     + OH           1.915E+08
  90) HNO3    + OH      = H2O     + NO3          5.858E+07

HO2NO2              PRODUCTION RXS              INT RX RATE    TP =  3.08E+11
  91) HO2     + NO2     = HO2NO2  +              3.081E+11

HO2NO2                 LOSS RXS                INT RX RATE    TL =  3.08E+11
  92) HO2NO2  + OH      = NO2     + H2O     O2   9.025E+08
  93) HO2NO2  + O       = NO2     + OH      O2   3.097E+04
  94) HO2NO2  + HV      = HO2     + NO2          3.057E+11
  95) HO2NO2  + HV      = HO2     + NO2          1.458E+09

NO3                 PRODUCTION RXS              INT RX RATE    TP =  2.26E+10
  90) HNO3    + OH      = H2O     + NO3          5.858E+07
  98) O3      + NO2     = O2      + NO3          2.191E+10
 138) CLONO2  + HV      = CL      + NO3          1.588E+07
 150) NO2     + O       = NO3     +              4.712E+07
 153) N2O5    + HV      = NO2     + NO3          6.153E+05
 154) N2O5    + HV      = NO2     + NO3          5.689E+08

NO3                    LOSS RXS                INT RX RATE    TL =  2.26E+10
  99) NO2     + NO3     = NO      + NO2     O2   1.366E+06
 100) O       + NO3     = O2      + NO2          3.970E+05
 102) NO      + NO3     = NO2     + NO2          2.560E+09
 103) OH      + NO3     = HO2     + NO2          8.807E+04
 140) HO2     + NO3     = HNO3    + O2           3.014E+08
 145) CL      + NO3     = CLO     + NO2          3.483E+02
 147) CLO     + NO3     = CLONO   + O2           1.857E+03
 151) NO3     + HV      = NO2     + O            1.653E+10
 152) NO3     + NO2     = N2O5    +              3.200E+09

N2O5                PRODUCTION RXS              INT RX RATE    TP =  3.20E+09
 152) NO3     + NO2     = N2O5    +              3.200E+09

N2O5                   LOSS RXS                INT RX RATE    TL =  3.20E+09
 153) N2O5    + HV      = NO2     + NO3          6.153E+05
 154) N2O5    + HV      = NO2     + NO3          5.689E+08
 155) N2O5    + H2O     = HNO3    + HNO3         2.630E+09

CL2O2               PRODUCTION RXS              INT RX RATE    TP =  2.32E+03
 141) CLO     + CLO     = CL2O2   +              2.318E+03

CL2O2                  LOSS RXS                INT RX RATE    TL =  2.32E+03
 142) CL2O2   + HV      = CLO2    + CL           1.019E+03
 143) CL2O2   + HV      = CLO     + CLO          1.298E+03

CH3CL               PRODUCTION RXS              INT RX RATE    TP =  0.00E+00

CH3CL                  LOSS RXS                INT RX RATE    TL =  3.50E+08
 101) CH3CL   + HV      = CH3     + CL           2.101E+04
 104) CH3CL   + OH      = CL      + H2O          3.445E+08
 108) CL      + CH3CL   = CL      + HCL          5.754E+06

HOCL                PRODUCTION RXS              INT RX RATE    TP =  2.16E+08
 123) CLO     + HO2     = HOCL    + O2           2.165E+08
 131) CL2     + OH      = HOCL    + CL           7.934E+00
 148) CLONO   + OH      = HOCL    + NO2          1.669E+01

HOCL                   LOSS RXS                INT RX RATE    TL =  2.16E+08
 126) HOCL    + OH      = CLO     + H2O          2.242E+06
 129) HOCL    + O       = CLO     + OH           4.822E+04
 135) HOCL    + HV      = OH      + CL           2.141E+08
 146) CL      + HOCL    = CL2     + OH           6.477E+04

CL                  PRODUCTION RXS              INT RX RATE    TP =  1.01E+11
 101) CH3CL   + HV      = CH3     + CL           2.101E+04
 104) CH3CL   + OH      = CL      + H2O          3.445E+08
 108) CL      + CH3CL   = CL      + HCL          5.754E+06
 113) CL      + CLONO2  = CL      + CL      NO2  9.038E+04
 120) CLO     + O       = CL      + O2           1.627E+08
 121) CLO     + NO      = CL      + NO2          2.369E+09
 124) CLO     + OH      = CL      + HO2          4.927E+06
 125) HCL     + OH      = CL      + H2O          2.797E+09
 127) CLONO2  + OH      = CL      + HO2     NO2  3.536E+05
 128) HCL     + O       = CL      + OH           2.569E+05
 130) CLONO2  + O       = CL      + O2      NO2  1.534E+06
 131) CL2     + OH      = HOCL    + CL           7.934E+00
 132) CL2     + HV      = CL      + CL           6.478E+04
 134) HCL     + HV      = H       + CL           2.996E+05
 135) HOCL    + HV      = OH      + CL           2.141E+08
 136) NOCL    + HV      = CL      + NO           5.853E+03
 137) CLONO   + HV      = CL      + NO2          2.040E+05
 138) CLONO2  + HV      = CL      + NO3          1.588E+07
 139) CLO2    + HV      = CL      + O2           2.482E+10
 142) CL2O2   + HV      = CLO2    + CL           1.019E+03
 144) CLO2    + HV      = CL      + O2           6.993E+10

CL                     LOSS RXS                INT RX RATE    TL =  1.01E+11
 105) CL      + O3      = CLO     + O2           2.769E+09
 106) CL      + H2      = HCL     + H            1.527E+07
 107) CL      + CH4     = HCL     + CH3          2.643E+09
 108) CL      + CH3CL   = CL      + HCL          5.754E+06
 109) CL      + H2CO    = HCL     + HCO          4.798E+08
 110) CL      + H2O2    = HCL     + HO2          8.647E+05
 111) CL      + HO2     = HCL     + O2           2.940E+06
 112) CL      + HO2     = CLO     + OH           3.997E+05
 113) CL      + CLONO2  = CL      + CL      NO2  9.038E+04
 114) CL      + NO      = NOCL    +              5.873E+03
 115) CL      + NO2     = CLONO   +              2.022E+05
 116) CL      + NOCL    = NO      + CL2          2.021E+01
 117) CL      + O2      = CLO2    +              9.475E+10
 118) CL      + CLO2    = CL2     + O2           1.338E+00
 119) CL      + CLO2    = CLO     + CLO          6.980E-02
 145) CL      + NO3     = CLO     + NO2          3.483E+02
 146) CL      + HOCL    = CL2     + OH           6.477E+04

CLO                 PRODUCTION RXS              INT RX RATE    TP =  2.77E+09
 105) CL      + O3      = CLO     + O2           2.769E+09
 112) CL      + HO2     = CLO     + OH           3.997E+05
 119) CL      + CLO2    = CLO     + CLO          6.980E-02
 126) HOCL    + OH      = CLO     + H2O          2.242E+06
 129) HOCL    + O       = CLO     + OH           4.822E+04
 133) CLO2    + HV      = CLO     + O            1.425E+01
 143) CL2O2   + HV      = CLO     + CLO          1.298E+03
 145) CL      + NO3     = CLO     + NO2          3.483E+02
 149) CLO2    + O       = CLO     + O2           4.829E-01

CLO                    LOSS RXS                INT RX RATE    TL =  2.77E+09
 120) CLO     + O       = CL      + O2           1.627E+08
 121) CLO     + NO      = CL      + NO2          2.369E+09
 122) CLO     + NO2     = CLONO2  +              1.805E+07
 123) CLO     + HO2     = HOCL    + O2           2.165E+08
 124) CLO     + OH      = CL      + HO2          4.927E+06
 141) CLO     + CLO     = CL2O2   +              2.318E+03
 147) CLO     + NO3     = CLONO   + O2           1.857E+03

HCL                 PRODUCTION RXS              INT RX RATE    TP =  3.15E+09
 106) CL      + H2      = HCL     + H            1.527E+07
 107) CL      + CH4     = HCL     + CH3          2.643E+09
 108) CL      + CH3CL   = CL      + HCL          5.754E+06
 109) CL      + H2CO    = HCL     + HCO          4.798E+08
 110) CL      + H2O2    = HCL     + HO2          8.647E+05
 111) CL      + HO2     = HCL     + O2           2.940E+06

HCL                    LOSS RXS                INT RX RATE    TL =  3.08E+09
 125) HCL     + OH      = CL      + H2O          2.797E+09
 128) HCL     + O       = CL      + OH           2.569E+05
 134) HCL     + HV      = H       + CL           2.996E+05

CLONO2              PRODUCTION RXS              INT RX RATE    TP =  1.81E+07
 122) CLO     + NO2     = CLONO2  +              1.805E+07

CLONO2                 LOSS RXS                INT RX RATE    TL =  1.79E+07
 113) CL      + CLONO2  = CL      + CL      NO2  9.038E+04
 127) CLONO2  + OH      = CL      + HO2     NO2  3.536E+05
 130) CLONO2  + O       = CL      + O2      NO2  1.534E+06
 138) CLONO2  + HV      = CL      + NO3          1.588E+07

H2S                 PRODUCTION RXS              INT RX RATE    TP =  3.48E+08
 175) HS      + HO2     = H2S     + O2           1.088E+05
 176) HS      + HS      = H2S     + S            1.585E-02
 177) HS      + HCO     = H2S     + CO           1.889E-06
 185) HS      + H2CO    = H2S     + HCO          3.270E+05
 215) HSO     + HS      = H2S     + SO           1.452E+03

H2S                    LOSS RXS                INT RX RATE    TL =  8.91E+07
 158) H2S     + HV      = HS      + H            2.882E+05
 170) H2S     + OH      = H2O     + HS           8.851E+07
 171) H2S     + H       = H2      + HS           5.427E+02
 172) H2S     + O       = OH      + HS           2.244E+05

HS                  PRODUCTION RXS              INT RX RATE    TP =  8.90E+07
 158) H2S     + HV      = HS      + H            2.882E+05
 170) H2S     + OH      = H2O     + HS           8.851E+07
 171) H2S     + H       = H2      + HS           5.427E+02
 172) H2S     + O       = OH      + HS           2.244E+05
 183) S       + HO2     = HS      + O2           1.323E-03
 211) HSO     + HV      = HS      + O            3.842E+03
 213) HSO     + H       = HS      + OH           5.415E+02
 217) HSO     + S       = HS      + SO           4.595E-06

HS                     LOSS RXS                INT RX RATE    TL =  8.90E+07
 173) HS      + O       = H       + SO           2.548E+02
 174) HS      + O2      = OH      + SO           3.787E+07
 175) HS      + HO2     = H2S     + O2           1.088E+05
 176) HS      + HS      = H2S     + S            1.585E-02
 177) HS      + HCO     = H2S     + CO           1.889E-06
 178) HS      + H       = H2      + S            4.087E-04
 179) HS      + S       = H       + S2           2.326E-10
 185) HS      + H2CO    = H2S     + HCO          3.270E+05
 202) HS      + O3      = HSO     + O2           4.557E+07
 203) HS      + NO2     = HSO     + NO           5.160E+06
 215) HSO     + HS      = H2S     + SO           1.452E+03

SO                  PRODUCTION RXS              INT RX RATE    TP =  6.78E+07
 157) SO2     + HV      = SO      + O            8.941E+05
 173) HS      + O       = H       + SO           2.548E+02
 174) HS      + O2      = OH      + SO           3.787E+07
 180) S       + O2      = SO      + O            3.832E+05
 181) S       + OH      = SO      + H            6.350E-05
 184) S       + HO2     = SO      + OH           1.323E-03
 195) SO21    + SO2     = SO3     + SO           1.461E+01
 198) SO23    + SO2     = SO3     + SO           1.814E+00
 204) S       + O3      = SO      + O2           6.197E+00
 207) S       + CO2     = SO      + CO           2.816E-06
 212) HSO     + OH      = H2O     + SO           1.455E+07
 214) HSO     + H       = H2      + SO           4.813E+01
 215) HSO     + HS      = H2S     + SO           1.452E+03
 216) HSO     + O       = OH      + SO           1.407E+07
 217) HSO     + S       = HS      + SO           4.595E-06

SO                     LOSS RXS                INT RX RATE    TL =  6.78E+07
 159) SO      + O2      = O       + SO2          6.763E+07
 160) SO      + HO2     = SO2     + OH           1.680E+04
 161) SO      + O       = SO2     +              1.622E+00
 162) SO      + OH      = SO2     + H            1.534E+02
 199) SO      + NO2     = SO2     + NO           4.234E+04
 200) SO      + O3      = SO2     + O2           7.224E+04
 205) SO      + SO      = SO2     + S            7.616E-07
 206) SO3     + SO      = SO2     + SO2          1.627E-07
 209) SO      + HCO     = HSO     + CO           2.289E-06
 210) H       + SO      = HSO     +              8.124E-06

SO2                 PRODUCTION RXS              INT RX RATE    TP =  6.42E+10
 159) SO      + O2      = O       + SO2          6.763E+07
 160) SO      + HO2     = SO2     + OH           1.680E+04
 161) SO      + O       = SO2     +              1.622E+00
 162) SO      + OH      = SO2     + H            1.534E+02
 188) H2SO4   + HV      = SO2     + OH      OH   1.190E+00
 191) SO21    + M       = SO2     + M            5.477E+10
 193) SO21    + HV      = SO2     + HV           4.272E+07
 196) SO23    + M       = SO2     + M            5.837E+09
 197) SO23    + HV      = SO2     + HV           1.490E+07
 199) SO      + NO2     = SO2     + NO           4.234E+04
 200) SO      + O3      = SO2     + O2           7.224E+04
 205) SO      + SO      = SO2     + S            7.616E-07
 206) SO3     + SO      = SO2     + SO2          1.627E-07

SO2                    LOSS RXS                INT RX RATE    TL =  6.26E+10
 157) SO2     + HV      = SO      + O            8.941E+05
 163) SO2     + OH      = HSO3    +              1.568E+07
 164) SO2     + O       = SO3     +              9.704E+04
 182) SO2     + HV      = S       + O2           3.832E+05
 186) SO2     + HV      = SO21    +              6.029E+10
 187) SO2     + HV      = SO23    +              3.729E+08
 195) SO21    + SO2     = SO3     + SO           1.461E+01
 198) SO23    + SO2     = SO3     + SO           1.814E+00

H2SO4               PRODUCTION RXS              INT RX RATE    TP =  1.60E+07
 165) SO3     + H2O     = H2SO4   +              1.589E+07

H2SO4                  LOSS RXS                INT RX RATE    TL =  1.60E+07
 188) H2SO4   + HV      = SO2     + OH      OH   1.190E+00

HSO                 PRODUCTION RXS              INT RX RATE    TP =  5.07E+07
 202) HS      + O3      = HSO     + O2           4.557E+07
 203) HS      + NO2     = HSO     + NO           5.160E+06
 209) SO      + HCO     = HSO     + CO           2.289E-06
 210) H       + SO      = HSO     +              8.124E-06

HSO                    LOSS RXS                INT RX RATE    TL =  4.03E+07
 211) HSO     + HV      = HS      + O            3.842E+03
 212) HSO     + OH      = H2O     + SO           1.455E+07
 213) HSO     + H       = HS      + OH           5.415E+02
 214) HSO     + H       = H2      + SO           4.813E+01
 215) HSO     + HS      = H2S     + SO           1.452E+03
 216) HSO     + O       = OH      + SO           1.407E+07
 217) HSO     + S       = HS      + SO           4.595E-06

SO4AER              PRODUCTION RXS              INT RX RATE    TP =  1.56E+07

SO4AER                 LOSS RXS                INT RX RATE    TL =  8.55E+06

CH21                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  51) CH4     + HV      = CH21    + H2           1.768E-20

CH21                   LOSS RXS                INT RX RATE    TL =  0.00E+00
  61) CH21    + CH4     = CH3     + CH3          2.064E-24
  62) CH21    + O2      = H2CO    + O            1.663E-20
  63) CH21    + N2      = CH23    + N2           1.042E-21

CH23                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  63) CH21    + N2      = CH23    + N2           1.042E-21

CH23                   LOSS RXS                INT RX RATE    TL =  0.00E+00
  64) CH23    + H2      = CH3     + H            6.876E-27
  65) CH23    + CH4     = CH3     + CH3          6.806E-26
  66) CH23    + O2      = H2CO    + O            1.042E-21

O1D                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  23) O2      + HV      = O       + O1D          5.015E-21
  26) O3      + HV      = O2      + O1D          3.326E+12
  42) CO2     + HV      = CO      + O1D          4.069E-23

O1D                    LOSS RXS                INT RX RATE    TL =  0.00E+00
   1) H2O     + O1D     = OH      + OH           2.370E+10
   2) H2      + O1D     = OH      + H            3.914E+08
  21) O1D     + N2      = O       + N2           2.360E+12
  22) O1D     + O2      = O       + O2           9.355E+11
  59) CH4     + O1D     = CH3     + OH           6.194E+09
  60) CH4     + O1D     = H2CO    + H2           6.194E+08
  77) N2O     + O1D     = NO      + NO           2.348E+07
  78) N2O     + O1D     = N2      + O2           1.717E+07
 218) N2      + O1D     = N2O     +              7.941E+04

CH3                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  58) CH4     + OH      = CH3     + H2O          6.935E+10
  59) CH4     + O1D     = CH3     + OH           6.194E+09
  61) CH21    + CH4     = CH3     + CH3          2.064E-24
  64) CH23    + H2      = CH3     + H            6.876E-27
  65) CH23    + CH4     = CH3     + CH3          6.806E-26
 101) CH3CL   + HV      = CH3     + CL           2.101E+04
 107) CL      + CH4     = HCL     + CH3          2.643E+09

CH3                    LOSS RXS                INT RX RATE    TL =  0.00E+00
  67) CH3     + O2      = CH3O2   +              7.818E+10
  68) CH3     + OH      = H2CO    + H2           1.745E+03
  69) CH3     + O       = H2CO    + H            4.037E+04
  70) CH3     + O3      = H2CO    + HO2          2.907E+06

H3CO                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  52) CH3OOH  + HV      = H3CO    + OH           8.749E+09
  72) CH3O2   + CH3O2   = H3CO    + H3CO    O2   7.103E+08
  73) CH3O2   + NO      = H3CO    + NO2          5.184E+10
  97) CH3O2   + OH      = H3CO    + HO2          9.594E+08

H3CO                   LOSS RXS                INT RX RATE    TL =  0.00E+00
  74) H3CO    + O2      = H2CO    + HO2          6.297E+10
  75) H3CO    + O       = H2CO    + OH           1.727E+02
  76) H3CO    + OH      = H2CO    + H2O          5.091E+04

HCO                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  32) H       + CO      = HCO     +              5.074E+04
  39) H2CO    + HV      = HCO     + H            1.563E+10
  41) H2CO    + H       = H2      + HCO          1.954E+04
  45) H2CO    + OH      = H2O     + HCO          1.261E+10
  48) H2CO    + O       = HCO     + OH           4.516E+08
 109) CL      + H2CO    = HCL     + HCO          4.798E+08
 185) HS      + H2CO    = H2S     + HCO          3.270E+05

HCO                    LOSS RXS                INT RX RATE    TL =  0.00E+00
  33) H       + HCO     = H2      + CO           8.126E-03
  35) OH      + HCO     = H2O     + CO           4.067E+00
  36) O       + HCO     = H       + CO2          1.334E+02
  37) O       + HCO     = OH      + CO           1.334E+02
  40) HCO     + HV      = H       + CO           1.976E+03
  44) HCO     + O2      = HO2     + CO           2.917E+10
 177) HS      + HCO     = H2S     + CO           1.889E-06
 209) SO      + HCO     = HSO     + CO           2.289E-06

N                   PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  56) NO      + HV      = N       + O            2.304E+07

N                      LOSS RXS                INT RX RATE    TL =  0.00E+00
  79) N       + O2      = NO      + O            1.725E+07
  80) N       + O3      = NO      + O2           4.618E+03
  81) N       + OH      = NO      + H            7.067E+04
  82) N       + NO      = N2      + O            5.722E+06

NOCL                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 114) CL      + NO      = NOCL    +              5.873E+03

NOCL                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 116) CL      + NOCL    = NO      + CL2          2.021E+01
 136) NOCL    + HV      = CL      + NO           5.853E+03

CLONO               PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 115) CL      + NO2     = CLONO   +              2.022E+05
 147) CLO     + NO3     = CLONO   + O2           1.857E+03

CLONO                  LOSS RXS                INT RX RATE    TL =  0.00E+00
 137) CLONO   + HV      = CL      + NO2          2.040E+05
 148) CLONO   + OH      = HOCL    + NO2          1.669E+01

CLO2                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 117) CL      + O2      = CLO2    +              9.475E+10
 142) CL2O2   + HV      = CLO2    + CL           1.019E+03

CLO2                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 118) CL      + CLO2    = CL2     + O2           1.338E+00
 119) CL      + CLO2    = CLO     + CLO          6.980E-02
 133) CLO2    + HV      = CLO     + O            1.425E+01
 139) CLO2    + HV      = CL      + O2           2.482E+10
 144) CLO2    + HV      = CL      + O2           6.993E+10
 149) CLO2    + O       = CLO     + O2           4.829E-01

CL2                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 116) CL      + NOCL    = NO      + CL2          2.021E+01
 118) CL      + CLO2    = CL2     + O2           1.338E+00
 146) CL      + HOCL    = CL2     + OH           6.477E+04

CL2                    LOSS RXS                INT RX RATE    TL =  0.00E+00
 131) CL2     + OH      = HOCL    + CL           7.934E+00
 132) CL2     + HV      = CL      + CL           6.478E+04

S                   PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 176) HS      + HS      = H2S     + S            1.585E-02
 178) HS      + H       = H2      + S            4.087E-04
 182) SO2     + HV      = S       + O2           3.832E+05
 205) SO      + SO      = SO2     + S            7.616E-07

S                      LOSS RXS                INT RX RATE    TL =  0.00E+00
 179) HS      + S       = H       + S2           2.326E-10
 180) S       + O2      = SO      + O            3.832E+05
 181) S       + OH      = SO      + H            6.350E-05
 183) S       + HO2     = HS      + O2           1.323E-03
 184) S       + HO2     = SO      + OH           1.323E-03
 204) S       + O3      = SO      + O2           6.197E+00
 207) S       + CO2     = SO      + CO           2.816E-06
 217) HSO     + S       = HS      + SO           4.595E-06

SO21                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 186) SO2     + HV      = SO21    +              6.029E+10

SO21                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 190) SO21    + M       = SO23    + M            5.477E+09
 191) SO21    + M       = SO2     + M            5.477E+10
 192) SO21    + HV      = SO23    + HV           2.913E+06
 193) SO21    + HV      = SO2     + HV           4.272E+07
 194) SO21    + O2      = SO3     + O            1.150E+05
 195) SO21    + SO2     = SO3     + SO           1.461E+01

SO23                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 187) SO2     + HV      = SO23    +              3.729E+08
 190) SO21    + M       = SO23    + M            5.477E+09
 192) SO21    + HV      = SO23    + HV           2.913E+06

SO23                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 196) SO23    + M       = SO2     + M            5.837E+09
 197) SO23    + HV      = SO2     + HV           1.490E+07
 198) SO23    + SO2     = SO3     + SO           1.814E+00

HSO3                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 163) SO2     + OH      = HSO3    +              1.568E+07

HSO3                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 166) HSO3    + O2      = HO2     + SO3          1.568E+07
 167) HSO3    + OH      = H2O     + SO3          4.249E-04
 168) HSO3    + H       = H2      + SO3          2.501E-07
 169) HSO3    + O       = OH      + SO3          6.413E-03

SO3                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 164) SO2     + O       = SO3     +              9.704E+04
 166) HSO3    + O2      = HO2     + SO3          1.568E+07
 167) HSO3    + OH      = H2O     + SO3          4.249E-04
 168) HSO3    + H       = H2      + SO3          2.501E-07
 169) HSO3    + O       = OH      + SO3          6.413E-03
 194) SO21    + O2      = SO3     + O            1.150E+05
 195) SO21    + SO2     = SO3     + SO           1.461E+01
 198) SO23    + SO2     = SO3     + SO           1.814E+00

SO3                    LOSS RXS                INT RX RATE    TL =  0.00E+00
 165) SO3     + H2O     = H2SO4   +              1.589E+07
 206) SO3     + SO      = SO2     + SO2          1.627E-07

S2                  PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 179) HS      + S       = H       + S2           2.326E-10

S2                     LOSS RXS                INT RX RATE    TL =  0.00E+00

O2                  PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
   5) H       + O3      = OH      + O2           5.451E+08
   7) H       + HO2     = H2      + O2           5.897E+04
  10) OH      + O       = H       + O2           2.268E+08
  11) OH      + HO2     = H2O     + O2           2.076E+09
  12) OH      + O3      = HO2     + O2           1.451E+09
  13) HO2     + O       = OH      + O2           1.635E+10
  14) HO2     + O3      = OH      + O2      O2   8.905E+10
  15) HO2     + HO2     = H2O2    + O2           4.041E+10
  17) O       + O       = O2      +              3.327E+04
  19) O       + O3      = O2      + O2           6.762E+08
  22) O1D     + O2      = O       + O2           9.355E+11
  26) O3      + HV      = O2      + O1D          3.326E+12
  27) O3      + HV      = O2      + O            9.705E+13
  71) CH3O2   + HO2     = CH3OOH  + O2           3.089E+10
  72) CH3O2   + CH3O2   = H3CO    + H3CO    O2   7.103E+08
  78) N2O     + O1D     = N2      + O2           1.717E+07
  80) N       + O3      = NO      + O2           4.618E+03
  83) NO      + O3      = NO2     + O2           7.428E+11
  87) NO2     + O       = NO      + O2           2.588E+10
  92) HO2NO2  + OH      = NO2     + H2O     O2   9.025E+08
  93) HO2NO2  + O       = NO2     + OH      O2   3.097E+04
  98) O3      + NO2     = O2      + NO3          2.191E+10
  99) NO2     + NO3     = NO      + NO2     O2   1.366E+06
 100) O       + NO3     = O2      + NO2          3.970E+05
 105) CL      + O3      = CLO     + O2           2.769E+09
 111) CL      + HO2     = HCL     + O2           2.940E+06
 118) CL      + CLO2    = CL2     + O2           1.338E+00
 120) CLO     + O       = CL      + O2           1.627E+08
 123) CLO     + HO2     = HOCL    + O2           2.165E+08
 130) CLONO2  + O       = CL      + O2      NO2  1.534E+06
 139) CLO2    + HV      = CL      + O2           2.482E+10
 140) HO2     + NO3     = HNO3    + O2           3.014E+08
 144) CLO2    + HV      = CL      + O2           6.993E+10
 147) CLO     + NO3     = CLONO   + O2           1.857E+03
 149) CLO2    + O       = CLO     + O2           4.829E-01
 175) HS      + HO2     = H2S     + O2           1.088E+05
 182) SO2     + HV      = S       + O2           3.832E+05
 183) S       + HO2     = HS      + O2           1.323E-03
 200) SO      + O3      = SO2     + O2           7.224E+04
 202) HS      + O3      = HSO     + O2           4.557E+07
 204) S       + O3      = SO      + O2           6.197E+00

O2                     LOSS RXS                INT RX RATE    TL =  0.00E+00
   6) H       + O2      = HO2     +              3.022E+11
  18) O       + O2      = O3      +              1.013E+14
  22) O1D     + O2      = O       + O2           9.355E+11
  23) O2      + HV      = O       + O1D          5.015E-21
  24) O2      + HV      = O       + O            4.042E+09
  44) HCO     + O2      = HO2     + CO           2.917E+10
  62) CH21    + O2      = H2CO    + O            1.663E-20
  66) CH23    + O2      = H2CO    + O            1.042E-21
  67) CH3     + O2      = CH3O2   +              7.818E+10
  74) H3CO    + O2      = H2CO    + HO2          6.297E+10
  79) N       + O2      = NO      + O            1.725E+07
 117) CL      + O2      = CLO2    +              9.475E+10
 159) SO      + O2      = O       + SO2          6.763E+07
 166) HSO3    + O2      = HO2     + SO3          1.568E+07
 174) HS      + O2      = OH      + SO           3.787E+07
 180) S       + O2      = SO      + O            3.832E+05
 194) SO21    + O2      = SO3     + O            1.150E+05

CO2                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  30) CO      + OH      = CO2     + H            2.809E+11
  31) CO      + O       = CO2     +              2.485E+07
  36) O       + HCO     = H       + CO2          1.334E+02

CO2                    LOSS RXS                INT RX RATE    TL =  0.00E+00
  29) CO2     + HV      = CO      + O            9.441E+04
  42) CO2     + HV      = CO      + O1D          4.069E-23
 207) S       + CO2     = SO      + CO           2.816E-06

N2                  PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  21) O1D     + N2      = O       + N2           2.360E+12
  53) N2O     + HV      = N2      + O            2.560E+07
  63) CH21    + N2      = CH23    + N2           1.042E-21
  78) N2O     + O1D     = N2      + O2           1.717E+07
  82) N       + NO      = N2      + O            5.722E+06
 220) N2O     + NO      = NO2     + N2           3.166E-20

N2                     LOSS RXS                INT RX RATE    TL =  0.00E+00
  21) O1D     + N2      = O       + N2           2.360E+12
  63) CH21    + N2      = CH23    + N2           1.042E-21
 218) N2      + O1D     = N2O     +              7.941E+04
