
H2CO                PRODUCTION RXS              INT RX RATE    TP =  1.30E+11
  60) CH4     + O1D     = H2CO    + H2           3.809E+09
  62) CH21    + O2      = H2CO    + O            1.453E+01
  66) CH23    + O2      = H2CO    + O            9.105E-01
  68) CH3     + OH      = H2CO    + H2           2.059E+06
  69) CH3     + O       = H2CO    + H            6.374E+07
  70) CH3     + O3      = H2CO    + HO2          1.915E+08
  74) H3CO    + O2      = H2CO    + HO2          1.257E+11
  75) H3CO    + O       = H2CO    + OH           3.559E+05
  76) H3CO    + OH      = H2CO    + H2O          3.786E+07

H2CO                   LOSS RXS                INT RX RATE    TL =  1.29E+11
  38) H2CO    + HV      = H2      + CO           7.407E+09
  39) H2CO    + HV      = HCO     + H            5.463E+09
  41) H2CO    + H       = H2      + HCO          6.250E+05
  45) H2CO    + OH      = H2O     + HCO          9.353E+10
  48) H2CO    + O       = HCO     + OH           7.450E+09
 109) CL      + H2CO    = HCL     + HCO          1.373E+10
 185) HS      + H2CO    = H2S     + HCO          1.310E+04

O                   PRODUCTION RXS              INT RX RATE    TP =  1.67E+14
   8) H       + HO2     = H2O     + O            3.189E+06
  20) OH      + OH      = H2O     + O            1.742E+08
  21) O1D     + N2      = O       + N2           1.161E+13
  22) O1D     + O2      = O       + O2           4.546E+12
  23) O2      + HV      = O       + O1D          4.155E+00
  24) O2      + HV      = O       + O            8.116E+11
  27) O3      + HV      = O2      + O            1.489E+14
  29) CO2     + HV      = CO      + O            2.596E+08
  50) HO2     + HV      = OH      + O            8.024E+08
  53) N2O     + HV      = N2      + O            6.648E+08
  56) NO      + HV      = N       + O            1.250E+07
  57) NO2     + HV      = NO      + O            3.958E+11
  62) CH21    + O2      = H2CO    + O            1.453E+01
  66) CH23    + O2      = H2CO    + O            9.105E-01
  79) N       + O2      = NO      + O            7.526E+06
  82) N       + NO      = N2      + O            2.530E+06
 133) CLO2    + HV      = CLO     + O            1.609E+05
 151) NO3     + HV      = NO2     + O            1.461E+10
 157) SO2     + HV      = SO      + O            1.276E+08
 159) SO      + O2      = O       + SO2          1.546E+08
 180) S       + O2      = SO      + O            5.465E+07
 194) SO21    + O2      = SO3     + O            2.715E+04
 211) HSO     + HV      = HS      + O            1.209E+04

O                      LOSS RXS                INT RX RATE    TL =  1.67E+14
   3) H2      + O       = OH      + H            3.458E+06
  10) OH      + O       = H       + O2           2.068E+11
  13) HO2     + O       = OH      + O2           4.958E+11
  17) O       + O       = O2      +              3.173E+07
  18) O       + O2      = O3      +              1.661E+14
  19) O       + O3      = O2      + O2           3.369E+10
  31) CO      + O       = CO2     +              5.283E+07
  36) O       + HCO     = H       + CO2          9.424E+04
  37) O       + HCO     = OH      + CO           9.424E+04
  48) H2CO    + O       = HCO     + OH           7.450E+09
  49) H2O2    + O       = OH      + HO2          3.919E+07
  69) CH3     + O       = H2CO    + H            6.374E+07
  75) H3CO    + O       = H2CO    + OH           3.559E+05
  84) NO      + O       = NO2     +              2.250E+07
  87) NO2     + O       = NO      + O2           1.676E+11
  93) HO2NO2  + O       = NO2     + OH      O2   9.829E+04
 100) O       + NO3     = O2      + NO2          1.379E+07
 120) CLO     + O       = CL      + O2           1.333E+11
 128) HCL     + O       = CL      + OH           5.185E+06
 129) HOCL    + O       = CLO     + OH           6.006E+07
 130) CLONO2  + O       = CL      + O2      NO2  8.861E+07
 149) CLO2    + O       = CLO     + O2           5.729E+03
 150) NO2     + O       = NO3     +              1.698E+08
 161) SO      + O       = SO2     +              2.759E+03
 164) SO2     + O       = SO3     +              1.139E+05
 169) HSO3    + O       = OH      + SO3          3.848E-01
 172) H2S     + O       = OH      + HS           1.942E+05
 173) HS      + O       = H       + SO           1.270E+02
 216) HSO     + O       = OH      + SO           6.160E+06

H2O                 PRODUCTION RXS              INT RX RATE    TP =  3.07E+11
   4) H2      + OH      = H2O     + H            5.049E+09
   8) H       + HO2     = H2O     + O            3.189E+06
  11) OH      + HO2     = H2O     + O2           4.008E+10
  16) H2O2    + OH      = HO2     + H2O          5.801E+09
  20) OH      + OH      = H2O     + O            1.742E+08
  35) OH      + HCO     = H2O     + CO           1.785E+03
  45) H2CO    + OH      = H2O     + HCO          9.353E+10
  46) H       + OH      = H2O     +              3.194E+04
  58) CH4     + OH      = CH3     + H2O          6.045E+10
  76) H3CO    + OH      = H2CO    + H2O          3.786E+07
  90) HNO3    + OH      = H2O     + NO3          8.096E+06
  92) HO2NO2  + OH      = NO2     + H2O     O2   2.685E+08
  96) CH3OOH  + OH      = CH3O2   + H2O          6.316E+10
 104) CH3CL   + OH      = CL      + H2O          2.669E+08
 125) HCL     + OH      = CL      + H2O          4.164E+10
 126) HOCL    + OH      = CLO     + H2O          1.534E+09
 167) HSO3    + OH      = H2O     + SO3          1.211E-02
 170) H2S     + OH      = H2O     + HS           7.608E+06
 212) HSO     + OH      = H2O     + SO           2.664E+05

H2O                    LOSS RXS                INT RX RATE    TL =  5.88E+10
   1) H2O     + O1D     = OH      + OH           3.474E+10
  25) H2O     + HV      = H       + OH           2.682E+10
 155) N2O5    + H2O     = HNO3    + HNO3         2.609E+09
 165) SO3     + H2O     = H2SO4   +              2.330E+06

OH                  PRODUCTION RXS              INT RX RATE    TP =  9.58E+11
   1) H2O     + O1D     = OH      + OH           3.474E+10
   2) H2      + O1D     = OH      + H            2.714E+09
   3) H2      + O       = OH      + H            3.458E+06
   5) H       + O3      = OH      + O2           8.873E+10
   9) H       + HO2     = OH      + OH           1.435E+08
  13) HO2     + O       = OH      + O2           4.958E+11
  14) HO2     + O3      = OH      + O2      O2   1.297E+11
  25) H2O     + HV      = H       + OH           2.682E+10
  28) H2O2    + HV      = OH      + OH           7.591E+09
  37) O       + HCO     = OH      + CO           9.424E+04
  48) H2CO    + O       = HCO     + OH           7.450E+09
  49) H2O2    + O       = OH      + HO2          3.919E+07
  50) HO2     + HV      = OH      + O            8.024E+08
  52) CH3OOH  + HV      = H3CO    + OH           9.099E+09
  54) HNO2    + HV      = NO      + OH           8.089E+06
  55) HNO3    + HV      = NO2     + OH           1.459E+08
  59) CH4     + O1D     = CH3     + OH           3.809E+10
  75) H3CO    + O       = H2CO    + OH           3.559E+05
  85) NO      + HO2     = NO2     + OH           6.403E+10
  89) NO2     + H       = NO      + OH           9.663E+07
  93) HO2NO2  + O       = NO2     + OH      O2   9.829E+04
 112) CL      + HO2     = CLO     + OH           3.217E+07
 128) HCL     + O       = CL      + OH           5.185E+06
 129) HOCL    + O       = CLO     + OH           6.006E+07
 135) HOCL    + HV      = OH      + CL           9.479E+09
 146) CL      + HOCL    = CL2     + OH           2.069E+08
 160) SO      + HO2     = SO2     + OH           1.568E+06
 169) HSO3    + O       = OH      + SO3          3.848E-01
 172) H2S     + O       = OH      + HS           1.942E+05
 174) HS      + O2      = OH      + SO           3.680E+06
 184) S       + HO2     = SO      + OH           6.657E-01
 188) H2SO4   + HV      = SO2     + OH      OH   9.434E+02
 213) HSO     + H       = HS      + OH           1.249E+02
 216) HSO     + O       = OH      + SO           6.160E+06

OH                     LOSS RXS                INT RX RATE    TL =  9.58E+11
   4) H2      + OH      = H2O     + H            5.049E+09
  10) OH      + O       = H       + O2           2.068E+11
  11) OH      + HO2     = H2O     + O2           4.008E+10
  12) OH      + O3      = HO2     + O2           1.837E+10
  16) H2O2    + OH      = HO2     + H2O          5.801E+09
  20) OH      + OH      = H2O     + O            1.742E+08
  30) CO      + OH      = CO2     + H            3.580E+11
  35) OH      + HCO     = H2O     + CO           1.785E+03
  45) H2CO    + OH      = H2O     + HCO          9.353E+10
  46) H       + OH      = H2O     +              3.194E+04
  47) OH      + OH      = H2O2    +              1.103E+06
  58) CH4     + OH      = CH3     + H2O          6.045E+10
  68) CH3     + OH      = H2CO    + H2           2.059E+06
  76) H3CO    + OH      = H2CO    + H2O          3.786E+07
  81) N       + OH      = NO      + H            2.422E+06
  86) NO      + OH      = HNO2    +              8.089E+06
  88) NO2     + OH      = HNO3    +              1.035E+08
  90) HNO3    + OH      = H2O     + NO3          8.096E+06
  92) HO2NO2  + OH      = NO2     + H2O     O2   2.685E+08
  96) CH3OOH  + OH      = CH3O2   + H2O          6.316E+10
  97) CH3O2   + OH      = H3CO    + HO2          6.055E+10
 103) OH      + NO3     = HO2     + NO2          4.672E+05
 104) CH3CL   + OH      = CL      + H2O          2.669E+08
 124) CLO     + OH      = CL      + HO2          2.296E+09
 125) HCL     + OH      = CL      + H2O          4.164E+10
 126) HOCL    + OH      = CLO     + H2O          1.534E+09
 127) CLONO2  + OH      = CL      + HO2     NO2  3.195E+06
 131) CL2     + OH      = HOCL    + CL           9.547E+05
 148) CLONO   + OH      = HOCL    + NO2          7.505E+02
 162) SO      + OH      = SO2     + H            8.418E+05
 163) SO2     + OH      = HSO3    +              2.189E+06
 167) HSO3    + OH      = H2O     + SO3          1.211E-02
 170) H2S     + OH      = H2O     + HS           7.608E+06
 181) S       + OH      = SO      + H            2.689E-01
 212) HSO     + OH      = H2O     + SO           2.664E+05

HO2                 PRODUCTION RXS              INT RX RATE    TP =  1.01E+12
   6) H       + O2      = HO2     +              5.169E+11
  12) OH      + O3      = HO2     + O2           1.837E+10
  16) H2O2    + OH      = HO2     + H2O          5.801E+09
  44) HCO     + O2      = HO2     + CO           1.202E+11
  49) H2O2    + O       = OH      + HO2          3.919E+07
  70) CH3     + O3      = H2CO    + HO2          1.915E+08
  74) H3CO    + O2      = H2CO    + HO2          1.257E+11
  94) HO2NO2  + HV      = HO2     + NO2          1.554E+11
  95) HO2NO2  + HV      = HO2     + NO2          5.674E+08
  97) CH3O2   + OH      = H3CO    + HO2          6.055E+10
 103) OH      + NO3     = HO2     + NO2          4.672E+05
 110) CL      + H2O2    = HCL     + HO2          7.345E+06
 124) CLO     + OH      = CL      + HO2          2.296E+09
 127) CLONO2  + OH      = CL      + HO2     NO2  3.195E+06
 166) HSO3    + O2      = HO2     + SO3          2.189E+06

HO2                    LOSS RXS                INT RX RATE    TL =  1.01E+12
   7) H       + HO2     = H2      + O2           1.276E+07
   8) H       + HO2     = H2O     + O            3.189E+06
   9) H       + HO2     = OH      + OH           1.435E+08
  11) OH      + HO2     = H2O     + O2           4.008E+10
  13) HO2     + O       = OH      + O2           4.958E+11
  14) HO2     + O3      = OH      + O2      O2   1.297E+11
  15) HO2     + HO2     = H2O2    + O2           1.700E+10
  50) HO2     + HV      = OH      + O            8.024E+08
  71) CH3O2   + HO2     = CH3OOH  + O2           7.346E+10
  85) NO      + HO2     = NO2     + OH           6.403E+10
  91) HO2     + NO2     = HO2NO2  +              1.563E+11
 111) CL      + HO2     = HCL     + O2           3.256E+08
 112) CL      + HO2     = CLO     + OH           3.217E+07
 123) CLO     + HO2     = HOCL    + O2           1.128E+10
 140) HO2     + NO3     = HNO3    + O2           9.846E+07
 160) SO      + HO2     = SO2     + OH           1.568E+06
 175) HS      + HO2     = H2S     + O2           7.273E+03
 183) S       + HO2     = HS      + O2           6.657E-01
 184) S       + HO2     = SO      + OH           6.657E-01

H2O2                PRODUCTION RXS              INT RX RATE    TP =  1.70E+10
  15) HO2     + HO2     = H2O2    + O2           1.700E+10
  47) OH      + OH      = H2O2    +              1.103E+06

H2O2                   LOSS RXS                INT RX RATE    TL =  1.65E+10
  16) H2O2    + OH      = HO2     + H2O          5.801E+09
  28) H2O2    + HV      = OH      + OH           7.591E+09
  49) H2O2    + O       = OH      + HO2          3.919E+07
 110) CL      + H2O2    = HCL     + HO2          7.345E+06

O3                  PRODUCTION RXS              INT RX RATE    TP =  1.66E+14
  18) O       + O2      = O3      +              1.661E+14

O3                     LOSS RXS                INT RX RATE    TL =  1.66E+14
   5) H       + O3      = OH      + O2           8.873E+10
  12) OH      + O3      = HO2     + O2           1.837E+10
  14) HO2     + O3      = OH      + O2      O2   1.297E+11
  19) O       + O3      = O2      + O2           3.369E+10
  26) O3      + HV      = O2      + O1D          1.624E+13
  27) O3      + HV      = O2      + O            1.489E+14
  70) CH3     + O3      = H2CO    + HO2          1.915E+08
  80) N       + O3      = NO      + O2           2.330E+04
  83) NO      + O3      = NO2     + O2           4.365E+11
  98) O3      + NO2     = O2      + NO3          1.868E+10
 105) CL      + O3      = CLO     + O2           1.671E+11
 200) SO      + O3      = SO2     + O2           3.096E+07
 202) HS      + O3      = HSO     + O2           7.915E+06
 204) S       + O3      = SO      + O2           1.373E+04

H                   PRODUCTION RXS              INT RX RATE    TP =  6.06E+11
   2) H2      + O1D     = OH      + H            2.714E+09
   3) H2      + O       = OH      + H            3.458E+06
   4) H2      + OH      = H2O     + H            5.049E+09
  10) OH      + O       = H       + O2           2.068E+11
  25) H2O     + HV      = H       + OH           2.682E+10
  30) CO      + OH      = CO2     + H            3.580E+11
  36) O       + HCO     = H       + CO2          9.424E+04
  39) H2CO    + HV      = HCO     + H            5.463E+09
  40) HCO     + HV      = H       + CO           4.536E+04
  64) CH23    + H2      = CH3     + H            7.632E-06
  69) CH3     + O       = H2CO    + H            6.374E+07
  81) N       + OH      = NO      + H            2.422E+06
 106) CL      + H2      = HCL     + H            1.452E+08
 134) HCL     + HV      = H       + CL           9.175E+08
 158) H2S     + HV      = HS      + H            4.457E+06
 162) SO      + OH      = SO2     + H            8.418E+05
 173) HS      + O       = H       + SO           1.270E+02
 179) HS      + S       = H       + S2           1.661E-09
 181) S       + OH      = SO      + H            2.689E-01
 219) N2O     + H       = NO      + NO      H    1.707E-17

H                      LOSS RXS                INT RX RATE    TL =  6.06E+11
   5) H       + O3      = OH      + O2           8.873E+10
   6) H       + O2      = HO2     +              5.169E+11
   7) H       + HO2     = H2      + O2           1.276E+07
   8) H       + HO2     = H2O     + O            3.189E+06
   9) H       + HO2     = OH      + OH           1.435E+08
  32) H       + CO      = HCO     +              1.035E+05
  33) H       + HCO     = H2      + CO           6.789E+01
  41) H2CO    + H       = H2      + HCO          6.250E+05
  43) H       + H       = H2      +              2.301E+01
  46) H       + OH      = H2O     +              3.194E+04
  89) NO2     + H       = NO      + OH           9.663E+07
 168) HSO3    + H       = H2      + SO3          1.997E-04
 171) H2S     + H       = H2      + HS           3.575E+02
 178) HS      + H       = H2      + S            1.229E-04
 210) H       + SO      = HSO     +              1.468E-01
 213) HSO     + H       = HS      + OH           1.249E+02
 214) HSO     + H       = H2      + SO           1.110E+01
 219) N2O     + H       = NO      + NO      H    1.707E-17

H2                  PRODUCTION RXS              INT RX RATE    TP =  1.12E+10
   7) H       + HO2     = H2      + O2           1.276E+07
  33) H       + HCO     = H2      + CO           6.789E+01
  38) H2CO    + HV      = H2      + CO           7.407E+09
  41) H2CO    + H       = H2      + HCO          6.250E+05
  43) H       + H       = H2      +              2.301E+01
  51) CH4     + HV      = CH21    + H2           1.544E+01
  60) CH4     + O1D     = H2CO    + H2           3.809E+09
  68) CH3     + OH      = H2CO    + H2           2.059E+06
 168) HSO3    + H       = H2      + SO3          1.997E-04
 171) H2S     + H       = H2      + HS           3.575E+02
 178) HS      + H       = H2      + S            1.229E-04
 214) HSO     + H       = H2      + SO           1.110E+01

H2                     LOSS RXS                INT RX RATE    TL =  7.91E+09
   2) H2      + O1D     = OH      + H            2.714E+09
   3) H2      + O       = OH      + H            3.458E+06
   4) H2      + OH      = H2O     + H            5.049E+09
  64) CH23    + H2      = CH3     + H            7.632E-06
 106) CL      + H2      = HCL     + H            1.452E+08

CH4                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00

CH4                    LOSS RXS                INT RX RATE    TL =  1.31E+11
  51) CH4     + HV      = CH21    + H2           1.544E+01
  58) CH4     + OH      = CH3     + H2O          6.045E+10
  59) CH4     + O1D     = CH3     + OH           3.809E+10
  60) CH4     + O1D     = H2CO    + H2           3.809E+09
  61) CH21    + CH4     = CH3     + CH3          1.900E-03
  65) CH23    + CH4     = CH3     + CH3          6.266E-05
 107) CL      + CH4     = HCL     + CH3          2.865E+10

CO                  PRODUCTION RXS              INT RX RATE    TP =  1.28E+11
  29) CO2     + HV      = CO      + O            2.596E+08
  33) H       + HCO     = H2      + CO           6.789E+01
  35) OH      + HCO     = H2O     + CO           1.785E+03
  37) O       + HCO     = OH      + CO           9.424E+04
  38) H2CO    + HV      = H2      + CO           7.407E+09
  40) HCO     + HV      = H       + CO           4.536E+04
  42) CO2     + HV      = CO      + O1D          3.371E-02
  44) HCO     + O2      = HO2     + CO           1.202E+11
 177) HS      + HCO     = H2S     + CO           1.516E-07
 207) S       + CO2     = SO      + CO           4.017E-04
 209) SO      + HCO     = HSO     + CO           2.056E-02

CO                     LOSS RXS                INT RX RATE    TL =  3.58E+11
  30) CO      + OH      = CO2     + H            3.580E+11
  31) CO      + O       = CO2     +              5.283E+07
  32) H       + CO      = HCO     +              1.035E+05

CH3OOH              PRODUCTION RXS              INT RX RATE    TP =  7.35E+10
  71) CH3O2   + HO2     = CH3OOH  + O2           7.346E+10

CH3OOH                 LOSS RXS                INT RX RATE    TL =  7.33E+10
  52) CH3OOH  + HV      = H3CO    + OH           9.099E+09
  96) CH3OOH  + OH      = CH3O2   + H2O          6.316E+10

CH3O2               PRODUCTION RXS              INT RX RATE    TP =  1.90E+11
  67) CH3     + O2      = CH3O2   +              1.270E+11
  96) CH3OOH  + OH      = CH3O2   + H2O          6.316E+10

CH3O2                  LOSS RXS                INT RX RATE    TL =  1.90E+11
  71) CH3O2   + HO2     = CH3OOH  + O2           7.346E+10
  72) CH3O2   + CH3O2   = H3CO    + H3CO    O2   5.224E+09
  73) CH3O2   + NO      = H3CO    + NO2          4.566E+10
  97) CH3O2   + OH      = H3CO    + HO2          6.055E+10

N2O                 PRODUCTION RXS              INT RX RATE    TP =  1.60E+04
 218) N2      + O1D     = N2O     +              1.600E+04

N2O                    LOSS RXS                INT RX RATE    TL =  6.75E+08
  53) N2O     + HV      = N2      + O            6.648E+08
  77) N2O     + O1D     = NO      + NO           5.927E+06
  78) N2O     + O1D     = N2      + O2           4.335E+06
 219) N2O     + H       = NO      + NO      H    1.707E-17
 220) N2O     + NO      = NO2     + N2           1.720E-20

NO                  PRODUCTION RXS              INT RX RATE    TP =  5.70E+11
  54) HNO2    + HV      = NO      + OH           8.089E+06
  57) NO2     + HV      = NO      + O            3.958E+11
  77) N2O     + O1D     = NO      + NO           5.927E+06
  79) N       + O2      = NO      + O            7.526E+06
  80) N       + O3      = NO      + O2           2.330E+04
  81) N       + OH      = NO      + H            2.422E+06
  87) NO2     + O       = NO      + O2           1.676E+11
  89) NO2     + H       = NO      + OH           9.663E+07
  99) NO2     + NO3     = NO      + NO2     O2   1.538E+06
 116) CL      + NOCL    = NO      + CL2          1.735E+03
 136) NOCL    + HV      = CL      + NO           1.329E+04
 199) SO      + NO2     = SO2     + NO           4.334E+06
 203) HS      + NO2     = HSO     + NO           6.570E+05
 219) N2O     + H       = NO      + NO      H    1.707E-17

NO                     LOSS RXS                INT RX RATE    TL =  5.70E+11
  56) NO      + HV      = N       + O            1.250E+07
  73) CH3O2   + NO      = H3CO    + NO2          4.566E+10
  82) N       + NO      = N2      + O            2.530E+06
  83) NO      + O3      = NO2     + O2           4.365E+11
  84) NO      + O       = NO2     +              2.250E+07
  85) NO      + HO2     = NO2     + OH           6.403E+10
  86) NO      + OH      = HNO2    +              8.089E+06
 102) NO      + NO3     = NO2     + NO2          1.671E+09
 114) CL      + NO      = NOCL    +              1.503E+04
 121) CLO     + NO      = CL      + NO2          2.160E+10
 220) N2O     + NO      = NO2     + N2           1.720E-20

NO2                 PRODUCTION RXS              INT RX RATE    TP =  7.43E+11
  55) HNO3    + HV      = NO2     + OH           1.459E+08
  73) CH3O2   + NO      = H3CO    + NO2          4.566E+10
  83) NO      + O3      = NO2     + O2           4.365E+11
  84) NO      + O       = NO2     +              2.250E+07
  85) NO      + HO2     = NO2     + OH           6.403E+10
  92) HO2NO2  + OH      = NO2     + H2O     O2   2.685E+08
  93) HO2NO2  + O       = NO2     + OH      O2   9.829E+04
  94) HO2NO2  + HV      = HO2     + NO2          1.554E+11
  95) HO2NO2  + HV      = HO2     + NO2          5.674E+08
  99) NO2     + NO3     = NO      + NO2     O2   1.538E+06
 100) O       + NO3     = O2      + NO2          1.379E+07
 102) NO      + NO3     = NO2     + NO2          1.671E+09
 103) OH      + NO3     = HO2     + NO2          4.672E+05
 113) CL      + CLONO2  = CL      + CL      NO2  1.755E+06
 121) CLO     + NO      = CL      + NO2          2.160E+10
 127) CLONO2  + OH      = CL      + HO2     NO2  3.195E+06
 130) CLONO2  + O       = CL      + O2      NO2  8.861E+07
 137) CLONO   + HV      = CL      + NO2          7.145E+05
 145) CL      + NO3     = CLO     + NO2          6.617E+03
 148) CLONO   + OH      = HOCL    + NO2          7.505E+02
 151) NO3     + HV      = NO2     + O            1.461E+10
 153) N2O5    + HV      = NO2     + NO3          1.951E+06
 154) N2O5    + HV      = NO2     + NO3          7.293E+08
 220) N2O     + NO      = NO2     + N2           1.720E-20

NO2                    LOSS RXS                INT RX RATE    TL =  7.42E+11
  57) NO2     + HV      = NO      + O            3.958E+11
  87) NO2     + O       = NO      + O2           1.676E+11
  88) NO2     + OH      = HNO3    +              1.035E+08
  89) NO2     + H       = NO      + OH           9.663E+07
  91) HO2     + NO2     = HO2NO2  +              1.563E+11
  98) O3      + NO2     = O2      + NO3          1.868E+10
  99) NO2     + NO3     = NO      + NO2     O2   1.538E+06
 115) CL      + NO2     = CLONO   +              4.597E+05
 122) CLO     + NO2     = CLONO2  +              2.350E+08
 150) NO2     + O       = NO3     +              1.698E+08
 152) NO3     + NO2     = N2O5    +              3.340E+09
 199) SO      + NO2     = SO2     + NO           4.334E+06
 203) HS      + NO2     = HSO     + NO           6.570E+05

HNO2                PRODUCTION RXS              INT RX RATE    TP =  8.09E+06
  86) NO      + OH      = HNO2    +              8.089E+06

HNO2                   LOSS RXS                INT RX RATE    TL =  8.09E+06
  54) HNO2    + HV      = NO      + OH           8.089E+06

HNO3                PRODUCTION RXS              INT RX RATE    TP =  5.42E+09
  88) NO2     + OH      = HNO3    +              1.035E+08
 140) HO2     + NO3     = HNO3    + O2           9.846E+07
 155) N2O5    + H2O     = HNO3    + HNO3         2.609E+09

HNO3                   LOSS RXS                INT RX RATE    TL =  4.04E+09
  55) HNO3    + HV      = NO2     + OH           1.459E+08
  90) HNO3    + OH      = H2O     + NO3          8.096E+06

HO2NO2              PRODUCTION RXS              INT RX RATE    TP =  1.56E+11
  91) HO2     + NO2     = HO2NO2  +              1.563E+11

HO2NO2                 LOSS RXS                INT RX RATE    TL =  1.56E+11
  92) HO2NO2  + OH      = NO2     + H2O     O2   2.685E+08
  93) HO2NO2  + O       = NO2     + OH      O2   9.829E+04
  94) HO2NO2  + HV      = HO2     + NO2          1.554E+11
  95) HO2NO2  + HV      = HO2     + NO2          5.674E+08

NO3                 PRODUCTION RXS              INT RX RATE    TP =  1.97E+10
  90) HNO3    + OH      = H2O     + NO3          8.096E+06
  98) O3      + NO2     = O2      + NO3          1.868E+10
 138) CLONO2  + HV      = CL      + NO3          1.414E+08
 150) NO2     + O       = NO3     +              1.698E+08
 153) N2O5    + HV      = NO2     + NO3          1.951E+06
 154) N2O5    + HV      = NO2     + NO3          7.293E+08

NO3                    LOSS RXS                INT RX RATE    TL =  1.97E+10
  99) NO2     + NO3     = NO      + NO2     O2   1.538E+06
 100) O       + NO3     = O2      + NO2          1.379E+07
 102) NO      + NO3     = NO2     + NO2          1.671E+09
 103) OH      + NO3     = HO2     + NO2          4.672E+05
 140) HO2     + NO3     = HNO3    + O2           9.846E+07
 145) CL      + NO3     = CLO     + NO2          6.617E+03
 147) CLO     + NO3     = CLONO   + O2           2.555E+05
 151) NO3     + HV      = NO2     + O            1.461E+10
 152) NO3     + NO2     = N2O5    +              3.340E+09

N2O5                PRODUCTION RXS              INT RX RATE    TP =  3.34E+09
 152) NO3     + NO2     = N2O5    +              3.340E+09

N2O5                   LOSS RXS                INT RX RATE    TL =  3.34E+09
 153) N2O5    + HV      = NO2     + NO3          1.951E+06
 154) N2O5    + HV      = NO2     + NO3          7.293E+08
 155) N2O5    + H2O     = HNO3    + HNO3         2.609E+09

CL2O2               PRODUCTION RXS              INT RX RATE    TP =  1.24E+06
 141) CLO     + CLO     = CL2O2   +              1.241E+06

CL2O2                  LOSS RXS                INT RX RATE    TL =  1.24E+06
 142) CL2O2   + HV      = CLO2    + CL           5.067E+05
 143) CL2O2   + HV      = CLO     + CLO          7.348E+05

CH3CL               PRODUCTION RXS              INT RX RATE    TP =  0.00E+00

CH3CL                  LOSS RXS                INT RX RATE    TL =  3.31E+08
 101) CH3CL   + HV      = CH3     + CL           3.162E+07
 104) CH3CL   + OH      = CL      + H2O          2.669E+08
 108) CL      + CH3CL   = CL      + HCL          3.245E+07

HOCL                PRODUCTION RXS              INT RX RATE    TP =  1.13E+10
 123) CLO     + HO2     = HOCL    + O2           1.128E+10
 131) CL2     + OH      = HOCL    + CL           9.547E+05
 148) CLONO   + OH      = HOCL    + NO2          7.505E+02

HOCL                   LOSS RXS                INT RX RATE    TL =  1.13E+10
 126) HOCL    + OH      = CLO     + H2O          1.534E+09
 129) HOCL    + O       = CLO     + OH           6.006E+07
 135) HOCL    + HV      = OH      + CL           9.479E+09
 146) CL      + HOCL    = CL2     + OH           2.069E+08

CL                  PRODUCTION RXS              INT RX RATE    TP =  2.96E+11
 101) CH3CL   + HV      = CH3     + CL           3.162E+07
 104) CH3CL   + OH      = CL      + H2O          2.669E+08
 108) CL      + CH3CL   = CL      + HCL          3.245E+07
 113) CL      + CLONO2  = CL      + CL      NO2  1.755E+06
 120) CLO     + O       = CL      + O2           1.333E+11
 121) CLO     + NO      = CL      + NO2          2.160E+10
 124) CLO     + OH      = CL      + HO2          2.296E+09
 125) HCL     + OH      = CL      + H2O          4.164E+10
 127) CLONO2  + OH      = CL      + HO2     NO2  3.195E+06
 128) HCL     + O       = CL      + OH           5.185E+06
 130) CLONO2  + O       = CL      + O2      NO2  8.861E+07
 131) CL2     + OH      = HOCL    + CL           9.547E+05
 132) CL2     + HV      = CL      + CL           2.062E+08
 134) HCL     + HV      = H       + CL           9.175E+08
 135) HOCL    + HV      = OH      + CL           9.479E+09
 136) NOCL    + HV      = CL      + NO           1.329E+04
 137) CLONO   + HV      = CL      + NO2          7.145E+05
 138) CLONO2  + HV      = CL      + NO3          1.414E+08
 139) CLO2    + HV      = CL      + O2           1.703E+10
 142) CL2O2   + HV      = CLO2    + CL           5.067E+05
 144) CLO2    + HV      = CL      + O2           6.874E+10

CL                     LOSS RXS                INT RX RATE    TL =  2.96E+11
 105) CL      + O3      = CLO     + O2           1.671E+11
 106) CL      + H2      = HCL     + H            1.452E+08
 107) CL      + CH4     = HCL     + CH3          2.865E+10
 108) CL      + CH3CL   = CL      + HCL          3.245E+07
 109) CL      + H2CO    = HCL     + HCO          1.373E+10
 110) CL      + H2O2    = HCL     + HO2          7.345E+06
 111) CL      + HO2     = HCL     + O2           3.256E+08
 112) CL      + HO2     = CLO     + OH           3.217E+07
 113) CL      + CLONO2  = CL      + CL      NO2  1.755E+06
 114) CL      + NO      = NOCL    +              1.503E+04
 115) CL      + NO2     = CLONO   +              4.597E+05
 116) CL      + NOCL    = NO      + CL2          1.735E+03
 117) CL      + O2      = CLO2    +              8.577E+10
 118) CL      + CLO2    = CL2     + O2           2.118E+05
 119) CL      + CLO2    = CLO     + CLO          1.105E+04
 145) CL      + NO3     = CLO     + NO2          6.617E+03
 146) CL      + HOCL    = CL2     + OH           2.069E+08

CLO                 PRODUCTION RXS              INT RX RATE    TP =  1.69E+11
 105) CL      + O3      = CLO     + O2           1.671E+11
 112) CL      + HO2     = CLO     + OH           3.217E+07
 119) CL      + CLO2    = CLO     + CLO          1.105E+04
 126) HOCL    + OH      = CLO     + H2O          1.534E+09
 129) HOCL    + O       = CLO     + OH           6.006E+07
 133) CLO2    + HV      = CLO     + O            1.609E+05
 143) CL2O2   + HV      = CLO     + CLO          7.348E+05
 145) CL      + NO3     = CLO     + NO2          6.617E+03
 149) CLO2    + O       = CLO     + O2           5.729E+03

CLO                    LOSS RXS                INT RX RATE    TL =  1.69E+11
 120) CLO     + O       = CL      + O2           1.333E+11
 121) CLO     + NO      = CL      + NO2          2.160E+10
 122) CLO     + NO2     = CLONO2  +              2.350E+08
 123) CLO     + HO2     = HOCL    + O2           1.128E+10
 124) CLO     + OH      = CL      + HO2          2.296E+09
 141) CLO     + CLO     = CL2O2   +              1.241E+06
 147) CLO     + NO3     = CLONO   + O2           2.555E+05

HCL                 PRODUCTION RXS              INT RX RATE    TP =  4.29E+10
 106) CL      + H2      = HCL     + H            1.452E+08
 107) CL      + CH4     = HCL     + CH3          2.865E+10
 108) CL      + CH3CL   = CL      + HCL          3.245E+07
 109) CL      + H2CO    = HCL     + HCO          1.373E+10
 110) CL      + H2O2    = HCL     + HO2          7.345E+06
 111) CL      + HO2     = HCL     + O2           3.256E+08

HCL                    LOSS RXS                INT RX RATE    TL =  4.28E+10
 125) HCL     + OH      = CL      + H2O          4.164E+10
 128) HCL     + O       = CL      + OH           5.185E+06
 134) HCL     + HV      = H       + CL           9.175E+08

CLONO2              PRODUCTION RXS              INT RX RATE    TP =  2.35E+08
 122) CLO     + NO2     = CLONO2  +              2.350E+08

CLONO2                 LOSS RXS                INT RX RATE    TL =  2.35E+08
 113) CL      + CLONO2  = CL      + CL      NO2  1.755E+06
 127) CLONO2  + OH      = CL      + HO2     NO2  3.195E+06
 130) CLONO2  + O       = CL      + O2      NO2  8.861E+07
 138) CLONO2  + HV      = CL      + NO3          1.414E+08

H2S                 PRODUCTION RXS              INT RX RATE    TP =  3.41E+08
 175) HS      + HO2     = H2S     + O2           7.273E+03
 176) HS      + HS      = H2S     + S            3.761E-04
 177) HS      + HCO     = H2S     + CO           1.516E-07
 185) HS      + H2CO    = H2S     + HCO          1.310E+04
 215) HSO     + HS      = H2S     + SO           2.830E+01

H2S                    LOSS RXS                INT RX RATE    TL =  1.24E+07
 158) H2S     + HV      = HS      + H            4.457E+06
 170) H2S     + OH      = H2O     + HS           7.608E+06
 171) H2S     + H       = H2      + HS           3.575E+02
 172) H2S     + O       = OH      + HS           1.942E+05

HS                  PRODUCTION RXS              INT RX RATE    TP =  1.23E+07
 158) H2S     + HV      = HS      + H            4.457E+06
 170) H2S     + OH      = H2O     + HS           7.608E+06
 171) H2S     + H       = H2      + HS           3.575E+02
 172) H2S     + O       = OH      + HS           1.942E+05
 183) S       + HO2     = HS      + O2           6.657E-01
 211) HSO     + HV      = HS      + O            1.209E+04
 213) HSO     + H       = HS      + OH           1.249E+02
 217) HSO     + S       = HS      + SO           5.971E-05

HS                     LOSS RXS                INT RX RATE    TL =  1.23E+07
 173) HS      + O       = H       + SO           1.270E+02
 174) HS      + O2      = OH      + SO           3.680E+06
 175) HS      + HO2     = H2S     + O2           7.273E+03
 176) HS      + HS      = H2S     + S            3.761E-04
 177) HS      + HCO     = H2S     + CO           1.516E-07
 178) HS      + H       = H2      + S            1.229E-04
 179) HS      + S       = H       + S2           1.661E-09
 185) HS      + H2CO    = H2S     + HCO          1.310E+04
 202) HS      + O3      = HSO     + O2           7.915E+06
 203) HS      + NO2     = HSO     + NO           6.570E+05
 215) HSO     + HS      = H2S     + SO           2.830E+01

SO                  PRODUCTION RXS              INT RX RATE    TP =  1.92E+08
 157) SO2     + HV      = SO      + O            1.276E+08
 173) HS      + O       = H       + SO           1.270E+02
 174) HS      + O2      = OH      + SO           3.680E+06
 180) S       + O2      = SO      + O            5.465E+07
 181) S       + OH      = SO      + H            2.689E-01
 184) S       + HO2     = SO      + OH           6.657E-01
 195) SO21    + SO2     = SO3     + SO           3.346E+00
 198) SO23    + SO2     = SO3     + SO           4.185E-01
 204) S       + O3      = SO      + O2           1.373E+04
 207) S       + CO2     = SO      + CO           4.017E-04
 212) HSO     + OH      = H2O     + SO           2.664E+05
 214) HSO     + H       = H2      + SO           1.110E+01
 215) HSO     + HS      = H2S     + SO           2.830E+01
 216) HSO     + O       = OH      + SO           6.160E+06
 217) HSO     + S       = HS      + SO           5.971E-05

SO                     LOSS RXS                INT RX RATE    TL =  1.92E+08
 159) SO      + O2      = O       + SO2          1.546E+08
 160) SO      + HO2     = SO2     + OH           1.568E+06
 161) SO      + O       = SO2     +              2.759E+03
 162) SO      + OH      = SO2     + H            8.418E+05
 199) SO      + NO2     = SO2     + NO           4.334E+06
 200) SO      + O3      = SO2     + O2           3.096E+07
 205) SO      + SO      = SO2     + S            1.213E-02
 206) SO3     + SO      = SO2     + SO2          8.844E-05
 209) SO      + HCO     = HSO     + CO           2.056E-02
 210) H       + SO      = HSO     +              1.468E-01

SO2                 PRODUCTION RXS              INT RX RATE    TP =  1.79E+10
 159) SO      + O2      = O       + SO2          1.546E+08
 160) SO      + HO2     = SO2     + OH           1.568E+06
 161) SO      + O       = SO2     +              2.759E+03
 162) SO      + OH      = SO2     + H            8.418E+05
 188) H2SO4   + HV      = SO2     + OH      OH   9.434E+02
 191) SO21    + M       = SO2     + M            1.293E+10
 193) SO21    + HV      = SO2     + HV           1.680E+07
 196) SO23    + M       = SO2     + M            1.388E+09
 197) SO23    + HV      = SO2     + HV           5.607E+06
 199) SO      + NO2     = SO2     + NO           4.334E+06
 200) SO      + O3      = SO2     + O2           3.096E+07
 205) SO      + SO      = SO2     + S            1.213E-02
 206) SO3     + SO      = SO2     + SO2          8.844E-05

SO2                    LOSS RXS                INT RX RATE    TL =  1.63E+10
 157) SO2     + HV      = SO      + O            1.276E+08
 163) SO2     + OH      = HSO3    +              2.189E+06
 164) SO2     + O       = SO3     +              1.139E+05
 182) SO2     + HV      = S       + O2           5.467E+07
 186) SO2     + HV      = SO21    +              1.424E+10
 187) SO2     + HV      = SO23    +              9.989E+07
 195) SO21    + SO2     = SO3     + SO           3.346E+00
 198) SO23    + SO2     = SO3     + SO           4.185E-01

H2SO4               PRODUCTION RXS              INT RX RATE    TP =  2.40E+06
 165) SO3     + H2O     = H2SO4   +              2.330E+06

H2SO4                  LOSS RXS                INT RX RATE    TL =  2.40E+06
 188) H2SO4   + HV      = SO2     + OH      OH   9.434E+02

HSO                 PRODUCTION RXS              INT RX RATE    TP =  8.57E+06
 202) HS      + O3      = HSO     + O2           7.915E+06
 203) HS      + NO2     = HSO     + NO           6.570E+05
 209) SO      + HCO     = HSO     + CO           2.056E-02
 210) H       + SO      = HSO     +              1.468E-01

HSO                    LOSS RXS                INT RX RATE    TL =  7.61E+06
 211) HSO     + HV      = HS      + O            1.209E+04
 212) HSO     + OH      = H2O     + SO           2.664E+05
 213) HSO     + H       = HS      + OH           1.249E+02
 214) HSO     + H       = H2      + SO           1.110E+01
 215) HSO     + HS      = H2S     + SO           2.830E+01
 216) HSO     + O       = OH      + SO           6.160E+06
 217) HSO     + S       = HS      + SO           5.971E-05

SO4AER              PRODUCTION RXS              INT RX RATE    TP =  2.31E+06

SO4AER                 LOSS RXS                INT RX RATE    TL =  1.19E+06

CH21                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  51) CH4     + HV      = CH21    + H2           1.544E+01

CH21                   LOSS RXS                INT RX RATE    TL =  0.00E+00
  61) CH21    + CH4     = CH3     + CH3          1.900E-03
  62) CH21    + O2      = H2CO    + O            1.453E+01
  63) CH21    + N2      = CH23    + N2           9.105E-01

CH23                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  63) CH21    + N2      = CH23    + N2           9.105E-01

CH23                   LOSS RXS                INT RX RATE    TL =  0.00E+00
  64) CH23    + H2      = CH3     + H            7.632E-06
  65) CH23    + CH4     = CH3     + CH3          6.266E-05
  66) CH23    + O2      = H2CO    + O            9.105E-01

O1D                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  23) O2      + HV      = O       + O1D          4.155E+00
  26) O3      + HV      = O2      + O1D          1.624E+13
  42) CO2     + HV      = CO      + O1D          3.371E-02

O1D                    LOSS RXS                INT RX RATE    TL =  0.00E+00
   1) H2O     + O1D     = OH      + OH           3.474E+10
   2) H2      + O1D     = OH      + H            2.714E+09
  21) O1D     + N2      = O       + N2           1.161E+13
  22) O1D     + O2      = O       + O2           4.546E+12
  59) CH4     + O1D     = CH3     + OH           3.809E+10
  60) CH4     + O1D     = H2CO    + H2           3.809E+09
  77) N2O     + O1D     = NO      + NO           5.927E+06
  78) N2O     + O1D     = N2      + O2           4.335E+06
 218) N2      + O1D     = N2O     +              1.600E+04

CH3                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  58) CH4     + OH      = CH3     + H2O          6.045E+10
  59) CH4     + O1D     = CH3     + OH           3.809E+10
  61) CH21    + CH4     = CH3     + CH3          1.900E-03
  64) CH23    + H2      = CH3     + H            7.632E-06
  65) CH23    + CH4     = CH3     + CH3          6.266E-05
 101) CH3CL   + HV      = CH3     + CL           3.162E+07
 107) CL      + CH4     = HCL     + CH3          2.865E+10

CH3                    LOSS RXS                INT RX RATE    TL =  0.00E+00
  67) CH3     + O2      = CH3O2   +              1.270E+11
  68) CH3     + OH      = H2CO    + H2           2.059E+06
  69) CH3     + O       = H2CO    + H            6.374E+07
  70) CH3     + O3      = H2CO    + HO2          1.915E+08

H3CO                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  52) CH3OOH  + HV      = H3CO    + OH           9.099E+09
  72) CH3O2   + CH3O2   = H3CO    + H3CO    O2   5.224E+09
  73) CH3O2   + NO      = H3CO    + NO2          4.566E+10
  97) CH3O2   + OH      = H3CO    + HO2          6.055E+10

H3CO                   LOSS RXS                INT RX RATE    TL =  0.00E+00
  74) H3CO    + O2      = H2CO    + HO2          1.257E+11
  75) H3CO    + O       = H2CO    + OH           3.559E+05
  76) H3CO    + OH      = H2CO    + H2O          3.786E+07

HCO                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  32) H       + CO      = HCO     +              1.035E+05
  39) H2CO    + HV      = HCO     + H            5.463E+09
  41) H2CO    + H       = H2      + HCO          6.250E+05
  45) H2CO    + OH      = H2O     + HCO          9.353E+10
  48) H2CO    + O       = HCO     + OH           7.450E+09
 109) CL      + H2CO    = HCL     + HCO          1.373E+10
 185) HS      + H2CO    = H2S     + HCO          1.310E+04

HCO                    LOSS RXS                INT RX RATE    TL =  0.00E+00
  33) H       + HCO     = H2      + CO           6.789E+01
  35) OH      + HCO     = H2O     + CO           1.785E+03
  36) O       + HCO     = H       + CO2          9.424E+04
  37) O       + HCO     = OH      + CO           9.424E+04
  40) HCO     + HV      = H       + CO           4.536E+04
  44) HCO     + O2      = HO2     + CO           1.202E+11
 177) HS      + HCO     = H2S     + CO           1.516E-07
 209) SO      + HCO     = HSO     + CO           2.056E-02

N                   PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  56) NO      + HV      = N       + O            1.250E+07

N                      LOSS RXS                INT RX RATE    TL =  0.00E+00
  79) N       + O2      = NO      + O            7.526E+06
  80) N       + O3      = NO      + O2           2.330E+04
  81) N       + OH      = NO      + H            2.422E+06
  82) N       + NO      = N2      + O            2.530E+06

NOCL                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 114) CL      + NO      = NOCL    +              1.503E+04

NOCL                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 116) CL      + NOCL    = NO      + CL2          1.735E+03
 136) NOCL    + HV      = CL      + NO           1.329E+04

CLONO               PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 115) CL      + NO2     = CLONO   +              4.597E+05
 147) CLO     + NO3     = CLONO   + O2           2.555E+05

CLONO                  LOSS RXS                INT RX RATE    TL =  0.00E+00
 137) CLONO   + HV      = CL      + NO2          7.145E+05
 148) CLONO   + OH      = HOCL    + NO2          7.505E+02

CLO2                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 117) CL      + O2      = CLO2    +              8.577E+10
 142) CL2O2   + HV      = CLO2    + CL           5.067E+05

CLO2                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 118) CL      + CLO2    = CL2     + O2           2.118E+05
 119) CL      + CLO2    = CLO     + CLO          1.105E+04
 133) CLO2    + HV      = CLO     + O            1.609E+05
 139) CLO2    + HV      = CL      + O2           1.703E+10
 144) CLO2    + HV      = CL      + O2           6.874E+10
 149) CLO2    + O       = CLO     + O2           5.729E+03

CL2                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 116) CL      + NOCL    = NO      + CL2          1.735E+03
 118) CL      + CLO2    = CL2     + O2           2.118E+05
 146) CL      + HOCL    = CL2     + OH           2.069E+08

CL2                    LOSS RXS                INT RX RATE    TL =  0.00E+00
 131) CL2     + OH      = HOCL    + CL           9.547E+05
 132) CL2     + HV      = CL      + CL           2.062E+08

S                   PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 176) HS      + HS      = H2S     + S            3.761E-04
 178) HS      + H       = H2      + S            1.229E-04
 182) SO2     + HV      = S       + O2           5.467E+07
 205) SO      + SO      = SO2     + S            1.213E-02

S                      LOSS RXS                INT RX RATE    TL =  0.00E+00
 179) HS      + S       = H       + S2           1.661E-09
 180) S       + O2      = SO      + O            5.465E+07
 181) S       + OH      = SO      + H            2.689E-01
 183) S       + HO2     = HS      + O2           6.657E-01
 184) S       + HO2     = SO      + OH           6.657E-01
 204) S       + O3      = SO      + O2           1.373E+04
 207) S       + CO2     = SO      + CO           4.017E-04
 217) HSO     + S       = HS      + SO           5.971E-05

SO21                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 186) SO2     + HV      = SO21    +              1.424E+10

SO21                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 190) SO21    + M       = SO23    + M            1.293E+09
 191) SO21    + M       = SO2     + M            1.293E+10
 192) SO21    + HV      = SO23    + HV           1.145E+06
 193) SO21    + HV      = SO2     + HV           1.680E+07
 194) SO21    + O2      = SO3     + O            2.715E+04
 195) SO21    + SO2     = SO3     + SO           3.346E+00

SO23                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 187) SO2     + HV      = SO23    +              9.989E+07
 190) SO21    + M       = SO23    + M            1.293E+09
 192) SO21    + HV      = SO23    + HV           1.145E+06

SO23                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 196) SO23    + M       = SO2     + M            1.388E+09
 197) SO23    + HV      = SO2     + HV           5.607E+06
 198) SO23    + SO2     = SO3     + SO           4.185E-01

HSO3                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 163) SO2     + OH      = HSO3    +              2.189E+06

HSO3                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 166) HSO3    + O2      = HO2     + SO3          2.189E+06
 167) HSO3    + OH      = H2O     + SO3          1.211E-02
 168) HSO3    + H       = H2      + SO3          1.997E-04
 169) HSO3    + O       = OH      + SO3          3.848E-01

SO3                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 164) SO2     + O       = SO3     +              1.139E+05
 166) HSO3    + O2      = HO2     + SO3          2.189E+06
 167) HSO3    + OH      = H2O     + SO3          1.211E-02
 168) HSO3    + H       = H2      + SO3          1.997E-04
 169) HSO3    + O       = OH      + SO3          3.848E-01
 194) SO21    + O2      = SO3     + O            2.715E+04
 195) SO21    + SO2     = SO3     + SO           3.346E+00
 198) SO23    + SO2     = SO3     + SO           4.185E-01

SO3                    LOSS RXS                INT RX RATE    TL =  0.00E+00
 165) SO3     + H2O     = H2SO4   +              2.330E+06
 206) SO3     + SO      = SO2     + SO2          8.844E-05

S2                  PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 179) HS      + S       = H       + S2           1.661E-09

S2                     LOSS RXS                INT RX RATE    TL =  0.00E+00

O2                  PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
   5) H       + O3      = OH      + O2           8.873E+10
   7) H       + HO2     = H2      + O2           1.276E+07
  10) OH      + O       = H       + O2           2.068E+11
  11) OH      + HO2     = H2O     + O2           4.008E+10
  12) OH      + O3      = HO2     + O2           1.837E+10
  13) HO2     + O       = OH      + O2           4.958E+11
  14) HO2     + O3      = OH      + O2      O2   1.297E+11
  15) HO2     + HO2     = H2O2    + O2           1.700E+10
  17) O       + O       = O2      +              3.173E+07
  19) O       + O3      = O2      + O2           3.369E+10
  22) O1D     + O2      = O       + O2           4.546E+12
  26) O3      + HV      = O2      + O1D          1.624E+13
  27) O3      + HV      = O2      + O            1.489E+14
  71) CH3O2   + HO2     = CH3OOH  + O2           7.346E+10
  72) CH3O2   + CH3O2   = H3CO    + H3CO    O2   5.224E+09
  78) N2O     + O1D     = N2      + O2           4.335E+06
  80) N       + O3      = NO      + O2           2.330E+04
  83) NO      + O3      = NO2     + O2           4.365E+11
  87) NO2     + O       = NO      + O2           1.676E+11
  92) HO2NO2  + OH      = NO2     + H2O     O2   2.685E+08
  93) HO2NO2  + O       = NO2     + OH      O2   9.829E+04
  98) O3      + NO2     = O2      + NO3          1.868E+10
  99) NO2     + NO3     = NO      + NO2     O2   1.538E+06
 100) O       + NO3     = O2      + NO2          1.379E+07
 105) CL      + O3      = CLO     + O2           1.671E+11
 111) CL      + HO2     = HCL     + O2           3.256E+08
 118) CL      + CLO2    = CL2     + O2           2.118E+05
 120) CLO     + O       = CL      + O2           1.333E+11
 123) CLO     + HO2     = HOCL    + O2           1.128E+10
 130) CLONO2  + O       = CL      + O2      NO2  8.861E+07
 139) CLO2    + HV      = CL      + O2           1.703E+10
 140) HO2     + NO3     = HNO3    + O2           9.846E+07
 144) CLO2    + HV      = CL      + O2           6.874E+10
 147) CLO     + NO3     = CLONO   + O2           2.555E+05
 149) CLO2    + O       = CLO     + O2           5.729E+03
 175) HS      + HO2     = H2S     + O2           7.273E+03
 182) SO2     + HV      = S       + O2           5.467E+07
 183) S       + HO2     = HS      + O2           6.657E-01
 200) SO      + O3      = SO2     + O2           3.096E+07
 202) HS      + O3      = HSO     + O2           7.915E+06
 204) S       + O3      = SO      + O2           1.373E+04

O2                     LOSS RXS                INT RX RATE    TL =  0.00E+00
   6) H       + O2      = HO2     +              5.169E+11
  18) O       + O2      = O3      +              1.661E+14
  22) O1D     + O2      = O       + O2           4.546E+12
  23) O2      + HV      = O       + O1D          4.155E+00
  24) O2      + HV      = O       + O            8.116E+11
  44) HCO     + O2      = HO2     + CO           1.202E+11
  62) CH21    + O2      = H2CO    + O            1.453E+01
  66) CH23    + O2      = H2CO    + O            9.105E-01
  67) CH3     + O2      = CH3O2   +              1.270E+11
  74) H3CO    + O2      = H2CO    + HO2          1.257E+11
  79) N       + O2      = NO      + O            7.526E+06
 117) CL      + O2      = CLO2    +              8.577E+10
 159) SO      + O2      = O       + SO2          1.546E+08
 166) HSO3    + O2      = HO2     + SO3          2.189E+06
 174) HS      + O2      = OH      + SO           3.680E+06
 180) S       + O2      = SO      + O            5.465E+07
 194) SO21    + O2      = SO3     + O            2.715E+04

CO2                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  30) CO      + OH      = CO2     + H            3.580E+11
  31) CO      + O       = CO2     +              5.283E+07
  36) O       + HCO     = H       + CO2          9.424E+04

CO2                    LOSS RXS                INT RX RATE    TL =  0.00E+00
  29) CO2     + HV      = CO      + O            2.596E+08
  42) CO2     + HV      = CO      + O1D          3.371E-02
 207) S       + CO2     = SO      + CO           4.017E-04

N2                  PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  21) O1D     + N2      = O       + N2           1.161E+13
  53) N2O     + HV      = N2      + O            6.648E+08
  63) CH21    + N2      = CH23    + N2           9.105E-01
  78) N2O     + O1D     = N2      + O2           4.335E+06
  82) N       + NO      = N2      + O            2.530E+06
 220) N2O     + NO      = NO2     + N2           1.720E-20

N2                     LOSS RXS                INT RX RATE    TL =  0.00E+00
  21) O1D     + N2      = O       + N2           1.161E+13
  63) CH21    + N2      = CH23    + N2           9.105E-01
 218) N2      + O1D     = N2O     +              1.600E+04
